<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Target games</title>
  <metadata>
  <md:content-id>m22258</md:content-id><md:title>Target games</md:title>
  <md:abstract/>
  <md:uuid>6b5813f8-36b9-4d44-a62d-1af3ba46b559</md:uuid>
</metadata>

<content>
    <section id="id12326576">
      <title>LIFE ORIENTATION</title>
      <para id="para-id12326576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14160564">
      <title>Grade 5</title>
      <para id="para-id14160564">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6837298">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id6837298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12268688">
      <title>Module 19</title>
      <para id="para-id12268688">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8592891">
      <title>TARGET GAMES </title>
      <para id="id8259863">target games</para>
      <section id="id7449296">
        <title>ACTIVITY 1:</title>
        <para id="para-id7449296">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8610256">
        <title>TO PLAY TARGET GAMES</title>
        <para id="para-id8610256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12222138">
        <title>[LO 4.1]</title>
        <para id="id12376660">(Some of these games have been adapted from the book: “<emphasis effect="italics">Die onderrig van</emphasis><emphasis effect="italics">Liggaamlike Opvoeding</emphasis><emphasis effect="italics">”</emphasis> by Harry McEwan, published by Maskew Miller Longman, 1989.)</para>
      </section>
    </section>
    <section id="id5902560">
      <title>Two-court target ball</title>
      <para id="id4596093"><emphasis effect="bold">Material:</emphasis> Blackboard chalk, two target posts or markers, coloured bands for half of the class.</para>
      <para id="id4633281"> The teacher draws two semi-circles, each with a diameter of 3,6 m, one in the front and one at the back of the school hall.</para>
      <para id="id6922506"> A target post is placed in the centre of each circle.</para>
      <para id="id11758640"> Learners are divided into two equal teams.</para>
      <para id="id4643298"> Each member of team A wears a coloured band.</para>
      <para id="id4983520"> Each team is then divided in two so that pairs are formed with one member from team A and one from team B. A participant from team A stands next to a participant from team B.</para>
      <para id="id5113318"> The two equal groups take up position in the allocated areas.</para>
      <para id="id14320032"> No player is allowed into the circles.</para>
      <para id="id4554546"> The ball is thrown from one team to the other and each group tries to hit the other team’s target post in order to score a point.</para>
      <para id="id6277246"> When a point is scored, the educator tosses the ball up between two players of opposing teams, and the game resumes.</para>
      <para id="id4198196"> The team with the highest score is the winner.</para>
      <figure id="id14699015">
        <media id="id14699015_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b364.png" id="id14699015__onlineimage" height="275" width="231"/>
        </media>
      </figure>
    </section>
    <section id="id4372052">
      <title>Dodging in three courts</title>
      <figure id="id12101162">
        <media id="id12101162_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1e7e.png" id="id12101162__onlineimage" height="300" width="259"/>
        </media>
      </figure>
      <para id="id6939779"><emphasis effect="bold">Material:</emphasis> Blackboard chalk, a relatively large ball (e.g. a soccer ball), a stopwatch or alarm clock.</para>
      <para id="id7617552"> The hall is divided into three equal parts and marked with chalk. Mark the sections 1, 2 and 3.</para>
      <para id="id3917772"> The teacher divides the class into three equal teams (A, B and C) and a section is allocated to each team.</para>
      <para id="id6276831"> Team A and C try to hit the players of team B (in the centre) with the ball.</para>
      <para id="id11604184"> Team B tries to stay out of the way to avoid being hit.</para>
      <para id="id14431068"> Every time that a team B player is hit, the relevant team gets one point.</para>
      <para id="id7169966"> After a predetermined time the teams change over so that each team has a chance of being the targeted team in the centre.</para>
      <para id="id3811081"> The team that has the least points at the end of the game is the winner.</para>
      <para id="id8138304">NB: No player is allowed to move out of his/her court.</para>
    </section>
    <section id="id11353890">
      <title>Dodging in a circle</title>
      <para id="id11812926">This game is played exactly like dodging in the court, except that the team that tosses the ball stands in a wide circle around the members of the targeted team who stand in the middle of the circle.</para>
      <figure id="id14255962">
        <media id="id14255962_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b3f9.png" id="id14255962__onlineimage" height="250" width="243"/>
        </media>
      </figure>
      <para id="id4147490">Executing a series of movements that promote accuracy and control:</para>
      <list id="id7094463" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Tunnel-relay</item>
      </list>
      <para id="id4540993"><emphasis effect="bold">Material:</emphasis> One relatively large ball per team and a whistle for the educator.</para>
      <para id="id12411266"> The class is divided into teams of between 5 and 10 participants.</para>
      <para id="id8574258"> The team members sit approximately one metre apart in a long row. (Begin with the teams sitting against the back wall of the hall so that there is sufficient space at the front end of the row.)</para>
      <para id="id12242416"> The front team member (captain) holds a ball.</para>
      <para id="id4493270"> When the teacher blows the whistle the players jump up and adopt a crouching position.</para>
      <para id="id3832727"> The ball is rolled towards the back between the players’ legs.</para>
      <para id="id4968595"> Once the ball has moved through a player’s legs, he/she lies on his/her stomach in a diagonal position.</para>
      <para id="id11130523"> The last player in the row stops the ball and “blocks” it against the wall behind him/her.</para>
      <para id="id5218771"> Now he runs with the ball, jumps over the human “bridge” formed by his/her teammates, and sits down at the front of the row.</para>
      <para id="id7732551"> The process carries on until the original leader sits in front again.</para>
      <figure id="id4753494">
        <media id="id4753494_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-5466.png" id="id4753494__onlineimage" height="357" width="633"/>
        </media>
      </figure>
      <list id="id11453604" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Stick activity</item>
      </list>
      <para id="id14296553"><emphasis effect="bold">Material:</emphasis> One metre-long stick per learner. (Learners are responsible for their own sticks.)</para>
      <para id="id12188844"> Each learner works on his/her own.</para>
      <para id="id7586555"> Each learner is requested in advance to bring a one-metre long stick to school.</para>
      <para id="id5049951"> Learners can be encouraged to make the sticks nice and smooth and to decorate them.</para>
      <para id="id5603439"> Learners are given five minutes to work out a series of movements in which the stick is used.</para>
      <para id="id8558572"> After five minutes, each learner is given an opportunity to demonstrate his/her series to the rest of the class. (For assessment purposes the educator can give marks out of 10.)</para>
      <para id="id4625892"> The class vote for the three best performances with the stick.</para>
      <para id="id6121019"> The winners help the rest of the class to master these actions.</para>
      <para id="id6956368"> The three series are now executed together by the whole class.</para>
      <figure id="id4148275">
        <media id="id4148275_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6903.png" id="id4148275__onlineimage" height="218" width="613"/>
        </media>
      </figure>
    </section>
    <section id="id12015909">
      <title>Assessment</title>
      <para id="id7735180">LO 4</para>
      <para id="id14372418"><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENT</para>
      <para id="id4508776">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id8473945">We know this when the learner:</para>
      <para id="id5178116">4.1 explores a range of target games;</para>
      <para id="id12220712">4.3 demonstrates a range of field and track athletics techniques;</para>
      <para id="id14182809">4.4 performs rhythmic movements and steps with attention to posture and style;</para>
      <para id="id12278852">4.5 demonstrates knowledge of safety measures in and around water.</para>
    </section>
    <section id="id4090536">
      <title>Memorandum</title>
      <para id="id11449793">The learning content of <emphasis effect="italics">modules 19-22 </emphasis><emphasis effect="bold"/>offers the learners the opportunity to promote important concepts concerning sportsmanship, rules of the game, precision and balance in a playful manner. The importance of sticking to the rules of the game must be brought to bear on them in every activity in which they participate. The way in which the educator handles the rules and discipline in relation to the learning content will determine the degree of success attained in this module. The games are conducive to the development of team spirit and esprit de corps in this grade. Practising the relay races, hurdles, long jump and HOP, SKIP AND JUMP also offers the learners the opportunity to prepare for the school’s sports day.</para>
      <para id="id11827606">The importance of safety measures in and around the swimming pool, at the seaside, or in aquatic sports is paramount. In the context of aquatic activities, statistics indicate an alarmingly high mortality rate amongst children up to the age of 14.</para>
    </section>
  </content>
</document>