<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Abuse</title>
  <metadata>
  <md:content-id>m22242</md:content-id><md:title>Abuse</md:title>
  <md:abstract/>
  <md:uuid>9ed7587b-dcb4-4ad2-97b4-ad26f3b8771c</md:uuid>
</metadata>

<content>
    <section id="id1165332312663">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1165332312663">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165341031728">
      <title>Grade 5</title>
      <para id="para-id1165341031728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165332485191">
      <title>HEALTH AND DISEASES</title>
      <para id="para-id1165332485191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165339347677">
      <title>Module 7</title>
      <para id="para-id1165339347677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165332166561">
      <title>CHILDREN WHO ARE ILL-TREATED OR ABUSED</title>
      <para id="id1165339795072">Co-operate with your teacher to identify three examples of ill-treatment or abuse. What does our Constitution say about such cases? Then offer suggestions on how to handle it.</para>
      <section id="id1165341368542">
        <title>ACTIVITY 1:</title>
        <para id="para-id1165341368542">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165339467300">
        <title>TO IDENTIFY THE RIGHTS OF CHILDREN WHO ARE ABUSED</title>
        <para id="para-id1165339467300">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165332462098">
        <title>[LO 1.4]</title>
        <para id="id1165331047125">Identify the rights that are being threatened when a child is abused or has a difficult time as a result of substance abuse by their parents.</para>
        <para id="id1165331210937">Write them down here:</para>
        <para id="id1165332066014"/>
        <para id="id1165340966453"/>
        <para id="id1165331198871"/>
        <para id="id1165342278936"/>
        <para id="id1165331201604"/>
        <para id="id1165342165670"/>
        <para id="id1165332283349"/>
        <para id="id1165339526902"/>
        <para id="id1165331044981"/>
        <para id="id1165332252146"/>
        <para id="id1165331216448"/>
        <para id="id1165332519642"/>
        <para id="id1165339500033"/>
        <para id="id1165339304318"/>
        <para id="id1165340957545"/>
        <para id="id1165339476763"><emphasis effect="bold">(a)</emphasis><emphasis effect="bold">Rights </emphasis>of teachers:</para>
        <list id="id1165341052384" list-type="enumerated" number-style="arabic">
          <item>To teach</item>
          <item>To be treated with respect and dignity</item>
          <item>To receive remuneration which is sufficient to live on</item>
          <item>To express an opinion</item>
        </list>
        <para id="id1165342152254">5. To build up and improve the level of education</para>
        <para id="id1165331106925">6. To be safe</para>
        <para id="id1165332506550">7. To handle challenges</para>
        <para id="id1165342397904">8. To have time for their families</para>
        <para id="id1165331186080"><emphasis effect="bold">(b) Responsibilities</emphasis><emphasis effect="italics"/>of teachers<emphasis effect="italics">:</emphasis></para>
        <para id="id1165342508433">1. To teach professionally</para>
        <para id="id1165331172207">2. To treat others with respect and dignity and to be sympathetic towards the rights of others</para>
        <para id="id1165332472712">3. To be diligent and punctual, and to make a positive contribution to education</para>
        <para id="id1165342504468">4. To make educational resources available to learners</para>
        <para id="id1165332017832">5. To make well-planned and meaningful contributions</para>
        <para id="id1165332041107">6. To create a school environment that is conducive to effective teaching and learning</para>
        <para id="id1165341097444">7. To keep the school environment safe</para>
        <para id="id1165341363410">8. To recognise and enhance others’ potential</para>
        <para id="id1165332452635">9. To allow time for the duties and interests of others.</para>
        <para id="id1165342271984">Which responsibilities of a teacher are relevant to the safety of a learner?</para>
        <para id="id1165341059610">Write them down:</para>
        <para id="id1165339616578"/>
        <para id="id1165331044731"/>
        <para id="id1165339364379"/>
        <para id="id1165332408802"/>
        <para id="id1165331175149"/>
        <para id="id1165331197716"/>
        <para id="id1165339793243"/>
        <para id="id1165341095812"/>
        <para id="id1165331197788"/>
        <para id="id1165332273351"/>
        <para id="id1165339474320"/>
        <para id="id1165342282377"/>
        <para id="id1165341150707"/>
        <para id="id1165341501588"/>
        <para id="id1165330883466"/>
        <para id="id1165341316071">You must answer the following questionnaire on your own. Please remember that it is not a test in which answers will be marked right or wrong. These are questions that you must consider very carefully. Give an honest <emphasis effect="italics">yes </emphasis>or <emphasis effect="italics">no</emphasis> answer to each. You needn’t discuss this questionnaire with your classmates. If you feel very strongly that you do not want to hand it back to your class teacher, you needn’t do it. Maybe you would rather give it to your school principal or some other adult whom you trust.</para>
      </section>
      <section id="id1165339424699">
        <title>ACTIVITY 2:</title>
        <para id="para-id1165339424699">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165331162834">
        <title>TO COMPLETE A CONFIDENTIAL QUESTIONNAIRE </title>
        <para id="para-id1165331162834">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165341191984">
        <title>[LO 1.4]</title>
        <para id="id1165342276444">Simply answer <emphasis effect="italics">Yes</emphasis> or <emphasis effect="italics">No</emphasis> to the following statements:</para>
        <para id="id1165340967500">(a) My father beats me so badly that there are open wounds on my body.</para>
        <para id="id1165342227496"/>
        <para id="id1165341190632">(b) An adult who has to look after me often touches me in a way that makes me feel unsafe.</para>
        <para id="id1165342273522"/>
        <para id="id1165330887995">(c) There is often not enough money in the house to buy food, because my mother or father uses it to buy drink.</para>
        <para id="id1165340967675"/>
        <para id="id1165339515422">(d) A teacher at my school touches me in private places on my body in exchange for good marks in a test or on my report.</para>
        <para id="id1165342405019"/>
        <para id="id1165342498008">(e) My brother or sister often act very strangely and inject themselves with drugs.</para>
        <para id="id1165339399541"/>
        <para id="id1165341097945">(f) A school friend of mine has already offered me drugs in the form of tablets or dagga cigarettes.</para>
        <para id="id1165330889928"/>
        <para id="id1165332484715">(g) I drink some of the alcoholic drink in my father’s drinks cabinet when I feel very unhappy.</para>
        <para id="id1165331049560"/>
        <para id="id1165332428910">(h) My father hits my mother sometimes when she won’t do what he tells her.</para>
        <para id="id1165331077750"/>
        <para id="id1165339573214">(i) A group of young people in my neighbourhood say they are going to hurt me if I refuse to do something illegal.</para>
        <para id="id1165341029973"/>
        <list id="id1165339519088" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>There is someone who hurts me regularly, but makes me promise that I will tell no one.</item>
        </list>
        <para id="id1165332117876"/>
        <para id="id1165339802594">If your answer to one or more of these questions is an honest <emphasis effect="italics">Yes,</emphasis> you should probably talk about it to someone you trust.</para>
      </section>
    </section>
    <section id="id1165332218661">
      <title>Assessment</title>
      <para id="id1165342290000">LO 1</para>
      <para id="id1165332354937">HEALTH PROMOTION</para>
      <para id="id1165332378400">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id1165339627400">We know this when the learner:</para>
      <para id="id1165332495664">1.1 explores and reports on ways to protect the quality of food and water in various contexts;</para>
      <para id="id1165331034812">1.2 investigates a local environmental health problem using different data sources, and plans a strategy to address the problem;</para>
      <para id="id1165332198763">1.3 recognises the symptoms and causes of locally occurring diseases and discusses prevention strategies;</para>
      <para id="id1165332505016">1.4 explains the individual health and social effects of substance abuse.</para>
    </section>
    <section id="id1165339654387">
      <title>Memorandum</title>
      <para id="id1165330888710">Life Orientation for Grade 5 consists of a number of modules focussing on:</para>
      <list id="id1165330915099" list-type="enumerated" number-style="arabic">
        <item>Health and diseases</item>
        <item>Social development: rights and responsibilities</item>
        <item>Personal development</item>
      </list>
      <para id="id1165342577148">4. Physical development and movement</para>
      <para id="id1165341203234"><emphasis effect="italics">The first modules, 1-7, </emphasis><emphasis effect="bold"/>prepare the learners to be responsible consumers and to make sound, informed choices regarding their own diets. They are also made increasingly aware of health risks in their own environment and of their responsibilities regarding the maintenance of balanced ecosystems. While there was merely a brief reference to certain children’s rights in Grade 4, the Grade 5 learners are now given the opportunity to focus on their rights and duties as citizens of the country. The sensitive issue of child abuse is also broached. Educators must realise that they have a great responsibility as consultants, confidants and counsellors in this regard. It is here that serious problems can be identified and prevented. It is essential that educators should know the correct procedure should they have to deal with a case of child abuse. During discussions on contagious diseases educators are also in a position to play an important role in preventing life-threatening diseases such as TB, cholera and aids by approaching these topics with the necessary seriousness.</para>
    </section>
  </content>
</document>