<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kiddies' green menu</title>
  <metadata>
  <md:content-id>m22235</md:content-id><md:title>Kiddies' green menu</md:title>
  <md:abstract/>
  <md:uuid>4bfe7179-f883-4b29-9c24-1cf93b87ed8d</md:uuid>
</metadata>

<content>
    <section id="id1165524922562">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1165524922562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165525700449">
      <title>Grade 5</title>
      <para id="para-id1165525700449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165524759767">
      <title>HEALTH AND DISEASES</title>
      <para id="para-id1165524759767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165521718144">
      <title>Module 2</title>
      <para id="para-id1165521718144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165521632377">
      <title>KIDDIES’ GREEN MENU</title>
      <section id="id1165525611162">
        <title>ACTIVITY:</title>
        <para id="para-id1165525611162">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165521708237">
        <title>TO PLAN A MENU FOR SMALL CHILDREN</title>
        <para id="para-id1165521708237">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165521725164">
        <title>[LO 1.1]</title>
        <para id="id2247490">‘A rich, health-conscious businessman has asked you and your team-mates to plan the kiddies’ menu for a new, very cool green (that means ‘environment friendly’) restaurant. What will you choose to have on the menu, and why? Think about the desserts and drinks that could be on the menu. Design and illustrate the menu card if you have enough time. Don’t forget to include the prices. Think of an interesting name for the restaurant as well.</para>
        <para id="id1165522776012">
          <emphasis effect="italics">MENU</emphasis>
        </para>
        <para id="id1165521504717"/>
      </section>
    </section>
    <section id="id1165522548449">
      <title>Assessment</title>
      <para id="id1750304">LO 1</para>
      <para id="id1165521490451">HEAlTH PROMOTION</para>
      <para id="id5505704">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id1165523903312">We know this when the learner:</para>
      <para id="id1165523139401">1.1 explores and reports on ways to protect the quality of food and water in various contexts;</para>
      <para id="id7023817">1.2 investigates a local environmental health problem using different data sources, and plans a strategy to address the problem;</para>
      <para id="id1165523936916">1.3 recognises the symptoms and causes of locally occurring diseases and discusses prevention strategies;</para>
      <para id="id1165523707432">1.4 explains the individual health and social effects of substance abuse.</para>
    </section>
    <section id="id1165521839220">
      <title>Memorandum</title>
      <para id="id1165521691851">Life Orientation for Grade 5 consists of a number of modules focussing on:</para>
      <list id="id1165523582019" list-type="enumerated" number-style="arabic">
        <item>Health and diseases</item>
        <item>Social development: rights and responsibilities</item>
        <item>Personal development</item>
      </list>
      <para id="id1165523194119">4. Physical development and movement</para>
      <para id="id1165522778175"><emphasis effect="italics">The first modules, 1-7, </emphasis><emphasis effect="bold"/>prepare the learners to be responsible consumers and to make sound, informed choices regarding their own diets. They are also made increasingly aware of health risks in their own environment and of their responsibilities regarding the maintenance of balanced ecosystems. While there was merely a brief reference to certain children’s rights in Grade 4, the Grade 5 learners are now given the opportunity to focus on their rights and duties as citizens of the country. The sensitive issue of child abuse is also broached. Educators must realise that they have a great responsibility as consultants, confidants and counsellors in this regard. It is here that serious problems can be identified and prevented. It is essential that educators should know the correct procedure should they have to deal with a case of child abuse. During discussions on contagious diseases educators are also in a position to play an important role in preventing life-threatening diseases such as TB, cholera and aids by approaching these topics with the necessary seriousness.</para>
    </section>
  </content>
</document>