<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Contagious diseases</title>
  <metadata>
  <md:content-id>m22238</md:content-id><md:title>Contagious diseases</md:title>
  <md:abstract/>
  <md:uuid>1ea0334b-4e28-4514-bcad-d5ad63e138ee</md:uuid>
</metadata>

<content>
    <section id="id7683388">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7683388">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6654958">
      <title>Grade 5</title>
      <para id="para-id6654958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9478464">
      <title>HEALTH AND DISEASES</title>
      <para id="para-id9478464">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4790306">
      <title>Module 5</title>
      <para id="para-id4790306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13610825">
      <title>CONTAGIOUS DISEASES</title>
      <para id="id9922039">Contagious Diseases</para>
      <list id="id9048653" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Tuberculosis (TB)</item>
      </list>
      <para id="id7300280">Tuberculosis is one of the contagious diseases in South Africa that claims the most lives. It can be prevented through vaccination.</para>
      <para id="id5756283">This disease attacks any part of the body, but the lungs are the most vulnerable. The disease is spread mainly through droplets of spit when someone coughs or sneezes. Cows are also carriers of this disease. People get the germs when they drink milk from an infected cow.</para>
      <para id="id8054248">A symptom of the disease is a chronic cough. People who suffer from TB sometimes cough up blood, and they also experience chest pains. Weight loss and night sweats are experienced later. If this disease is diagnosed early, it can be treated quite successfully. Clinics throughout the country have projects that assist in preventing, identifying and treating the disease.</para>
      <list id="id12939105" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Cholera</item>
      </list>
      <para id="id8906348">Cholera is often called the “silent killer”. The germ is found in contaminated water. Unfortunately the rivers and dams in large parts of our country are infected with cholera germs. Where there is no running water available, the danger exists that people may drink infected water from streamlets and shallow dams in the area. People from communities where human waste is dumped in the water, are especially threatened by this deadly disease.</para>
      <para id="id9246512">It is essential that water should be purified if there is a possibility that cholera germs have contaminated it. Before water is safe to drink, it must be purified. Here are three ways in which water can be purified:</para>
      <para id="id9070200"> By storing water, a permanent supply of clean water is made possible. When the water has been standing in a clean container for a while, the impurities settle at the bottom of the container, and the water is already cleaner.</para>
      <para id="id11912683"> Filtration takes place when a slow stream of water is poured through clean sand. An easier but more expensive way to purify water is by using filter paper.</para>
      <para id="id8011305"> When water is boiled to destroy germs and parasites, sterilisation takes place. Water is safe for drinking once it has been boiled. Chemicals such as chlorine can also be used to purify water.</para>
      <section id="id6951341">
        <title>ACTIVITY:</title>
        <para id="para-id6951341">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10985573">
        <title>TO FILTER AND PURIFY WATER</title>
        <para id="para-id10985573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6788165">
        <title>[LO 1.3]</title>
        <para id="id7181446">Carefully (while wearing gloves) scoop water from a local river or dam and filter and purify it by using the three processes mentioned above. Even if you have followed these three processes, it is best not to drink the water at all. Rather ask your science teacher to test it for impurities.</para>
        <list id="id4534977" list-type="bulleted">
          <item>HIV and AIDS</item>
        </list>
        <para id="id10980040">In South Africa more than three million people are presently HIV positive. This disease affects men, women and children of all ages, occupations and population groups in all the provinces of our country. If the present increase in infection does not abate, one out of four people in the country will be HIV positive by the year 2010. Within 10 years the disease will have caused three-quarters of a million South African children to become orphans.</para>
        <para id="id4345681">How to prevent yourself from contracting this deadly virus:</para>
        <para id="id9164323"> Regard this problem as extremely serious and make sure that you know how the disease is spread.</para>
        <para id="id9531089"> Make use of every possible opportunity to gain more knowledge of the disease.</para>
        <para id="id5395712"> Sex must be safe, but should be delayed for as long as possible anyway.</para>
        <para id="id4108720"> Never come into contact with blood. If somebody gets hurt and bleeds, it is better to call an adult to help. If there is a possibility that you might touch the blood, draw a plastic bag that has no holes in it, over each hand. However, it is better to wear plastic gloves.</para>
        <para id="id4882330"> Never use old or previously used hypodermic needles or other old needles in any way.</para>
        <para id="id3764810"> If you want to have your ears pierced, or have some part of your body tattooed, make sure that it is done at a clean, respectable place where the needles and instruments are sterilised.</para>
        <para id="id10386583">It is advisable to avoid all alcohol and drugs altogether, because using these substances weakens your capacity to protect yourself against infection with the virus.</para>
      </section>
    </section>
    <section id="id9562383">
      <title>Assessment</title>
      <para id="id8638801">LO 1</para>
      <para id="id8796038">HEAlTH PROMOTION</para>
      <para id="id8872506">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id4601909">We know this when the learner:</para>
      <para id="id9165060">1.1 explores and reports on ways to protect the quality of food and water in various contexts;</para>
      <para id="id10646268">1.2 investigates a local environmental health problem using different data sources, and plans a strategy to address the problem;</para>
      <para id="id5732357">1.3 recognises the symptoms and causes of locally occurring diseases and discusses prevention strategies;</para>
      <para id="id7363799">1.4 explains the individual health and social effects of substance abuse.</para>
    </section>
    <section id="id6616305">
      <title>Memorandum</title>
      <para id="id5715012">Life Orientation for Grade 5 consists of a number of modules focussing on:</para>
      <list id="id4299073" list-type="enumerated" number-style="arabic">
        <item>Health and diseases</item>
        <item>Social development: rights and responsibilities</item>
        <item>Personal development</item>
      </list>
      <para id="id11650442">4. Physical development and movement</para>
      <para id="id12843251"><emphasis effect="italics">The first modules, 1-7, </emphasis><emphasis effect="bold"/>prepare the learners to be responsible consumers and to make sound, informed choices regarding their own diets. They are also made increasingly aware of health risks in their own environment and of their responsibilities regarding the maintenance of balanced ecosystems. While there was merely a brief reference to certain children’s rights in Grade 4, the Grade 5 learners are now given the opportunity to focus on their rights and duties as citizens of the country. The sensitive issue of child abuse is also broached. Educators must realise that they have a great responsibility as consultants, confidants and counsellors in this regard. It is here that serious problems can be identified and prevented. It is essential that educators should know the correct procedure should they have to deal with a case of child abuse. During discussions on contagious diseases educators are also in a position to play an important role in preventing life-threatening diseases such as TB, cholera and aids by approaching these topics with the necessary seriousness.</para>
      <para id="id7723284"/>
    </section>
  </content>
</document>