<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>sAFETY MEASURES IN AND AROUND WATER</title>
  <metadata>
  <md:content-id>m22261</md:content-id><md:title>sAFETY MEASURES IN AND AROUND WATER</md:title>
  <md:abstract/>
  <md:uuid>1d354695-b4b9-4d7f-acd3-d6393e1888c5</md:uuid>
</metadata>

<content>
    <section id="id1163646734124">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1163646734124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163648377917">
      <title>Grade 5</title>
      <para id="para-id1163648377917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163648377344">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id1163648377344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163651063037">
      <title>Module 22</title>
      <para id="para-id1163651063037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163647890707">
      <title>SAFETY MEASURES IN AND AROUND THE WATER </title>
      <para id="para-id1163647890707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163651214150">
      <title>Safety measures in and around the water</title>
      <para id="id2104756"> Drowning is one of the most common reasons for child fatalities. The best advice is that a child should learn how to swim at an early age. Everyone should know the basic rules for safety in the water and always apply them.</para>
      <list id="id1163647704931" list-type="bulleted">
        <item>NEVER swim alone.</item>
        <item>Do not swim if you are very tired or suffer from heat exhaustion.</item>
        <item>Do not swim directly after a meal.</item>
        <item>Do not overestimate your own abilities and go in too deeply.</item>
        <item>Never throw anyone into the water.</item>
        <item>Never duck anyone.</item>
        <item>Pick a safe swimming area – especially when swimming in the sea. You never know where there may be strong currents, deep undercurrents or hidden rocks that could threaten your safety.</item>
      </list>
      <section id="id1163651172468">
        <title>ACTIVITY:</title>
        <para id="para-id1163651172468">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163653212670">
        <title>TO APPLY SAFETY MEASURES IN AND AROUND WATER</title>
        <para id="para-id1163653212670">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163648750880">
        <title>[LO 4.5]</title>
        <para id="id1163651311191">The class divides into at least three groups and each group gets one of the following three assignments: </para>
        <para id="id1163652473790">(Remember to make use of some of the rules supplied above where relevant.)</para>
        <list id="id1163652150783" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>You are members of a life-saving team that is on duty at the local swimming pool. In the past, two infants have already drowned in the pool. There were also a number of incidents where people have been cut by pieces of broken glass in the pool. Make a list of rules that you intend to put up in the change rooms and next to the pool in order to prevent accidents. Bear the following in mind:</item>
        </list>
        <para id="id1163646464595"> There is a swimming pool for infants and also a pool that goes from shallow to very deep.</para>
        <para id="id1163647178788"> There is a low and a high diving board at the deep end of the pool.</para>
        <para id="id1163651312072"> There are swimming and diving lessons at the deep end of the pool two days per week.</para>
        <list id="id1163648428622" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>You are members of a team of lifesavers at a very popular beach along the South Coast. It is almost time for the December holidays and you are expecting a large number of visitors from up-country. You are planning to put up large posters in the parking area, at the café and at the swimming area in order to make people aware of dangers and safe swimming procedures. Bear the following in mind:</item>
        </list>
        <para id="id1163651429412">  Sharks are often a danger at that time of the year.</para>
        <para id="id1163649319693"> Many holidaymakers can’t swim.</para>
        <para id="id1163647194286"> At that time of the year there are often people who drink too much when they have beach parties.</para>
        <para id="id1163651394488"> The municipal authorities have already put up large signs with arrows pointing to the safe swimming areas.</para>
        <list id="id8374802" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>You are part of the management team at a large nature reserve. You want to put up notices and distribute flyers regarding safe swimming habits for the benefit of the public. Bear in mind the following:</item>
        </list>
        <para id="id926748"> There is a river on the grounds with waterfalls and rapids that flow swiftly between high crags.</para>
        <para id="id976120"> There is also a marsh with swampy areas. A herd of hippo-potamuses live near the watering holes.</para>
        <para id="id1163648028782"> The camping site has swimming pools for adults and children.</para>
        <para id="id1163648379537"> There are also many endangered bird species in the reserve. Their nesting-places are mainly near the water.</para>
      </section>
    </section>
    <section id="id1101520">
      <title>Assessment</title>
      <para id="id1163648674605">LO 4</para>
      <para id="id1163653279192"><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENT</para>
      <para id="id1163646318226">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id1163649489773">We know this when the learner:</para>
      <para id="id1163652146243">4.1 explores a range of target games;</para>
      <para id="id1163648319516">4.3 demonstrates a range of field and track athletics techniques;</para>
      <para id="id1163648774430">4.4 performs rhythmic movements and steps with attention to posture and style;</para>
      <para id="id1163647177360">4.5 demonstrates knowledge of safety measures in and around water.</para>
    </section>
    <section id="id1163648593486">
      <title>Memorandum</title>
      <para id="id1163652345384">The learning content of <emphasis effect="italics">modules 19-22 </emphasis><emphasis effect="bold"/>offers the learners the opportunity to promote important concepts concerning sportsmanship, rules of the game, precision and balance in a playful manner. The importance of sticking to the rules of the game must be brought to bear on them in every activity in which they participate. The way in which the educator handles the rules and discipline in relation to the learning content will determine the degree of success attained in this module. The games are conducive to the development of team spirit and esprit de corps in this grade. Practising the relay races, hurdles, long jump and HOP, SKIP AND JUMP also offers the learners the opportunity to prepare for the school’s sports day.</para>
      <para id="id8453004">The importance of safety measures in and around the swimming pool, at the seaside, or in aquatic sports is paramount. In the context of aquatic activities, statistics indicate an alarmingly high mortality rate amongst children up to the age of 14.</para>
    </section>
  </content>
</document>