<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Field and track techniques</title>
  <metadata>
  <md:content-id>m22259</md:content-id><md:title>Field and track techniques</md:title>
  <md:abstract/>
  <md:uuid>07c1437e-5cad-4a92-80e8-123b3bc1674c</md:uuid>
</metadata>

<content>
    <section id="id4980508">
      <title>LIFE ORIENTATION</title>
      <para id="para-id4980508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5997465">
      <title>Grade 5</title>
      <para id="para-id5997465">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6549850">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id6549850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5870925">
      <title>Module 20</title>
      <para id="para-id5870925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3046587">
      <title>FIELD AND TRACK TECHNIQUES </title>
      <section id="id4055137">
        <title>ACTIVITY:</title>
        <para id="para-id4055137">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4066104">
        <title>TO LEARN FIELD AND TRACK TECHNIQUES</title>
        <para id="para-id4066104">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5858267">
        <title>[LO 4.3]</title>
        <list id="id5275468" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>An exercise in passing the relay baton</item>
        </list>
        <para id="id5296346"><emphasis effect="bold">Material:</emphasis> One relay baton for every three learners. Remember: a sawn-off broomstick or dowel can also be used. Two markers per group.</para>
        <para id="id6489757"> The learners are divided into groups of three.</para>
        <para id="id2089653"> Two markers are placed at a distance of about 10 - 15 m apart (depending on the available space).</para>
        <para id="id6543490"> Learner A starts off from the correct starting position, holding the stick in his/her right hand.</para>
        <para id="id5826981"> Learner B stands at the second marker and receives the baton from his/her friend with his/her left hand.</para>
        <para id="id6408872"> Learner C receives the baton with his/her right hand and runs back to Learner A, who receives the baton with his/her left hand.</para>
        <para id="id6513746"> This round can be run about five times.</para>
        <para id="id5290465"> The baton is passed on alternately using both the blind method and the visual method.</para>
        <para id="id4239486"> Each learner has a turn to start.</para>
        <list id="id5868743" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Practising hurdles using chairs</item>
        </list>
        <para id="id5900140"><emphasis effect="bold">Material:</emphasis> five chairs per group</para>
        <list id="id6442567" list-type="bulleted">
          <item>Divide the learners into equal groups of about six learners per group.</item>
          <item>Place chairs in a row with the back rests to the side, at a distance of about 4 m apart. </item>
          <item>Learners take turns to hurdle over the obstacles.</item>
        </list>
        <para id="id6516396">
          <figure id="id5847667">
            <media id="id5847667_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8f49.png" id="id5847667__onlineimage" height="201" width="488"/>
            </media>
          </figure>
        </para>
        <list id="id5693678" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Long jump exercise, with a long run-up</item>
        </list>
        <para id="id2421351"><emphasis effect="bold">Material:</emphasis> Blackboard chalk, two mats per group.</para>
        <para id="id4009575"> Divide the learners into equal groups of about six learners per group.</para>
        <para id="id4175778"> Draw a take-off line in chalk for each group.</para>
        <para id="id5440361"> Place the mats lengthwise on top of each other 1 m from the take-off point.</para>
        <para id="id6439616"> Draw marking lines with chalk on one side of the mats.</para>
        <para id="id3996128"> Learners practise the long-jump technique on the shortened take-off.</para>
        <para id="id5871566">NB: The height attained after the take-off point, and the forward swing when landing, are important.</para>
        <figure id="id3207306">
          <media id="id3207306_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e001.png" id="id3207306__onlineimage" height="200" width="330"/>
          </media>
        </figure>
        <list id="id6522361" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Triple jump exercise with shortened run-up</item>
        </list>
        <para id="id3428752"> The same method is used as for the long-jump exercise described above.</para>
        <para id="id5601630">  In this exercise, the mats are placed 3 - 4 m from the take-off line.</para>
        <para id="id5733440"> Correct leg coordination and rhythm are needed in order to fit in the complete taking-off routine (twice on the one foot, then the other).</para>
        <figure id="id5884683">
          <media id="id5884683_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4cc8.png" id="id5884683__onlineimage" height="237" width="358"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3440186">
      <title>Assessment</title>
      <para id="id2728431">LO 4</para>
      <para id="id2703601"><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENT</para>
      <para id="id6426725">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id5859991">We know this when the learner:</para>
      <para id="id4156317">4.1 explores a range of target games;</para>
      <para id="id4137406">4.3 demonstrates a range of field and track athletics techniques;</para>
      <para id="id2880424">4.4 performs rhythmic movements and steps with attention to posture and style;</para>
      <para id="id4057215">4.5 demonstrates knowledge of safety measures in and around water.</para>
    </section>
    <section id="id2941394">
      <title>Memorandum</title>
      <para id="id6517658">The learning content of <emphasis effect="italics">modules 19-22 </emphasis><emphasis effect="bold"/>offers the learners the opportunity to promote important concepts concerning sportsmanship, rules of the game, precision and balance in a playful manner. The importance of sticking to the rules of the game must be brought to bear on them in every activity in which they participate. The way in which the educator handles the rules and discipline in relation to the learning content will determine the degree of success attained in this module. The games are conducive to the development of team spirit and esprit de corps in this grade. Practising the relay races, hurdles, long jump and HOP, SKIP AND JUMP also offers the learners the opportunity to prepare for the school’s sports day.</para>
      <para id="id4905421">The importance of safety measures in and around the swimming pool, at the seaside, or in aquatic sports is paramount. In the context of aquatic activities, statistics indicate an alarmingly high mortality rate amongst children up to the age of 14.</para>
    </section>
  </content>
</document>