<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Contributing towards a healthier environment</title>
  <metadata>
  <md:content-id>m22237</md:content-id><md:title>Contributing towards a healthier environment</md:title>
  <md:abstract/>
  <md:uuid>edb153ce-2003-43fd-8145-cbf5acdaa301</md:uuid>
</metadata>

<content>
    <section id="id1165329791441">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1165329791441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165329790373">
      <title>Grade 5</title>
      <para id="para-id1165329790373">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165331968640">
      <title>HEALTH AND DISEASES</title>
      <para id="para-id1165331968640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165332795334">
      <title>Module 4</title>
      <para id="para-id1165332795334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2398531">
      <title>CONTRIBUTING TOWARDS A HEALTHIER ENVIRONMENT</title>
      <section id="id8500821">
        <title>ACTIVITY:</title>
        <para id="para-id8500821">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165343160578">
        <title>TO CONTRIBUTE TOWARDS A HEALTHIER ENVIRONMENT</title>
        <para id="para-id1165343160578">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165332610959">
        <title>[LO 1.2]</title>
        <para id="id1165331908915">It would be ideal if the class group could start an environmental project in the area through which they could make a positive contribution. You could all go on a cleaning-up excursion in and around the local river on a Saturday. Make sure that safety precautions are taken, e.g. gloves must be worn and no one should go into the river without shoes. Ask your parents to be involved in the project.</para>
        <para id="id1165330138559">
          <figure id="id1165338260314">
            <media id="id1165338260314_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-e982.png" id="id1165338260314__onlineimage" height="343" width="622"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id1165329829037">
      <title>Assessment</title>
      <para id="id2345141">LO 1</para>
      <para id="id8261043">HEAlTH PROMOTION</para>
      <para id="id1165342909112">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id1165336428606">We know this when the learner:</para>
      <para id="id1165342981577">1.1 explores and reports on ways to protect the quality of food and water in various contexts;</para>
      <para id="id1165330570087">1.2 investigates a local environmental health problem using different data sources, and plans a strategy to address the problem;</para>
      <para id="id4776613">1.3 recognises the symptoms and causes of locally occurring diseases and discusses prevention strategies;</para>
      <para id="id1165342945701">1.4 explains the individual health and social effects of substance abuse.</para>
    </section>
    <section id="id1165333487662">
      <title>Memorandum</title>
      <para id="id3908410">Life Orientation for Grade 5 consists of a number of modules focussing on:</para>
      <list id="id1165343130708" list-type="enumerated" number-style="arabic">
        <item>Health and diseases</item>
        <item>Social development: rights and responsibilities</item>
        <item>Personal development</item>
      </list>
      <para id="id1165339880381">4. Physical development and movement</para>
      <para id="id7272598"><emphasis effect="italics">The first modules, 1-7, </emphasis><emphasis effect="bold"/>prepare the learners to be responsible consumers and to make sound, informed choices regarding their own diets. They are also made increasingly aware of health risks in their own environment and of their responsibilities regarding the maintenance of balanced ecosystems. While there was merely a brief reference to certain children’s rights in Grade 4, the Grade 5 learners are now given the opportunity to focus on their rights and duties as citizens of the country. The sensitive issue of child abuse is also broached. Educators must realise that they have a great responsibility as consultants, confidants and counsellors in this regard. It is here that serious problems can be identified and prevented. It is essential that educators should know the correct procedure should they have to deal with a case of child abuse. During discussions on contagious diseases educators are also in a position to play an important role in preventing life-threatening diseases such as TB, cholera and aids by approaching these topics with the necessary seriousness.</para>
    </section>
  </content>
</document>