<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personal study methods</title>
  <metadata>
  <md:content-id>m22257</md:content-id><md:title>Personal study methods</md:title>
  <md:abstract/>
  <md:uuid>3f1ebcb1-47a3-487f-8fb5-0eb30bc23801</md:uuid>
</metadata>

<content>
    <section id="id7544334">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7544334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7890196">
      <title>Grade 5</title>
      <para id="para-id7890196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166145415997">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1166145415997">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2325859">
      <title>Module 18</title>
      <para id="para-id2325859">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166145439660">
      <title>PERSONAL STUDY METHODS</title>
      <para id="id1166145771563">Developing personal study methods</para>
      <para id="id1166145407639"> Using a “web-chart” as study method for revision.</para>
      <para id="id1166145726188"> A web-chart means making use of key words in a coloured diagram. These key words help to recall important facts. Remember: instead of key <emphasis effect="bold">words</emphasis>, key <emphasis effect="bold">diagrams</emphasis> or pictures may be used.</para>
      <section id="id7885879">
        <title>ACTIVITY 1:</title>
        <para id="para-id7885879">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2349524">
        <title>TO DESIGN A WEB-CHART ON STUDY METHODS</title>
        <para id="para-id2349524">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5460126">
        <title>[LO 3.6]</title>
        <para id="id7765080"> Work on a large sheet of paper, using colouring pencils. </para>
        <para id="id1166145388058"> The educator reads a topic, e.g. fish.</para>
        <list id="id1166145407210" list-type="bulleted">
          <item>Write down the word “fish” in the centre of the page.</item>
          <item>Circle the word in any colour. You could also draw a sketch in one colour of a fish around the word.</item>
          <item>Use a different colour for each new fact “thread”. The lines all flow from the middle word, almost like a cobweb.</item>
          <item>Expand each of these threads by using smaller key words or sketches.</item>
        </list>
        <para id="id1166145253808">Remember:</para>
        <para id="id4908030"> Try to make each web-hart look different and think creatively. Do not spend too much time turning it into a work of art.</para>
        <para id="id8707026"> It saves time using symbols and shapes instead of words, for example () for indicating good or correct, and () for bad or wrong.</para>
      </section>
      <section id="id1166145434943">
        <title>ACTIVITY 2:</title>
        <para id="para-id1166145434943">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166145466829">
        <title>TO DESIGN YOUR OWN WEB-CHART </title>
        <para id="para-id1166145466829">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166146648598">
        <title>[LO 3.6]</title>
        <para id="id1166145383845">Use the work that you have to learn for the next test and draw your own web-chart.</para>
        <para id="id2370337">Follow the four basic steps:</para>
        <list id="id1166146483755" list-type="enumerated" number-style="arabic">
          <item>Read the section that you have to learn carefully. Make sure that you understand the content.</item>
          <item>Read it through once more, but underline or highlight the facts that you consider important. These are the facts that you have to remember eventually.</item>
          <item>Now use colouring pencils or coloured Koki pens to draw a web chart. You are now going to make use of your underlined key words. These key words will serve to recall the content of the work that you have read.</item>
          <item>First draw a web chart, for e.g. a complete chapter that you have to learn. Then follow up with split-off web charts to break down the various sub-sections in greater detail.</item>
        </list>
        <para id="id1166145775998">Another hint:</para>
        <para id="id1166145876536">Make use of a donkey bridge to remember a number of related facts, e.g. the sequence of the colours of the rainbow:</para>
        <para id="id4954313"><emphasis effect="bold">R</emphasis>ed, <emphasis effect="bold">O</emphasis>range, <emphasis effect="bold">Y</emphasis>ellow, <emphasis effect="bold">G</emphasis>reen, <emphasis effect="bold">B</emphasis>lue, <emphasis effect="bold">D</emphasis>ark blue, <emphasis effect="bold">P</emphasis>urple</para>
        <para id="id5502182"><emphasis effect="bold">R</emphasis>ob <emphasis effect="bold">O</emphasis>r <emphasis effect="bold">Y</emphasis>vonne <emphasis effect="bold">G</emphasis>reen <emphasis effect="bold">B</emphasis>ites <emphasis effect="bold">D</emphasis>ried <emphasis effect="bold">P</emphasis>eaches</para>
      </section>
    </section>
    <section id="id8398788">
      <title>Assessment</title>
      <para id="id4494637">LO 3</para>
      <para id="id8628992">Personal Development</para>
      <para id="id8447760">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id5696123">We know this when the learner:</para>
      <para id="id1166145890938">3.1 identifies personal successes and develops an action plan for continued positive self-concept formation;</para>
      <para id="id1166146059595">3.2 shows an understanding of and respect for body changes;</para>
      <para id="id1166145262864">3.3 appropriately expresses and copes with a range of emotions;</para>
      <para id="id1166145508126">3.4 explores and evaluates ways of responding effectively to violent situations and contexts;</para>
      <para id="id1166145686105">3.5 reflects on how feedback can be given and received;</para>
      <para id="id1166146316769">3.6 develops and implements a personalised study method.</para>
    </section>
    <section id="id2686366">
      <title>Memorandum</title>
      <para id="id1166145850401"><emphasis effect="italics">Modules 14-18 </emphasis>focus on the development of the intellectual potential of each learner and on establishing correct study methods. Learners are equipped to effectively deal with the emotions and peer pressure that may increasingly cause problems as they approach adolescence. Educators are encouraged to make use of the input of experts such as psychologists and counsellors to add value to this aspect</para>
    </section>
  </content>
</document>