<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Understanding physical changes</title>
  <metadata>
  <md:content-id>m22253</md:content-id><md:title>Understanding physical changes</md:title>
  <md:abstract/>
  <md:uuid>049b74e4-c162-4374-8b2b-4091a750abd1</md:uuid>
</metadata>

<content>
    <section id="id1165521557249">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1165521557249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165526048209">
      <title>Grade 5</title>
      <para id="para-id1165526048209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165530319650">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1165530319650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165522233534">
      <title>Module 15</title>
      <para id="para-id1165522233534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165527016339">
      <title>UNDERSTANDING PHYSICAL CHANGES</title>
      <para id="id7505919">Understanding of and respect for physical changes</para>
      <para id="id8932647">In his drama <emphasis effect="italics">As you like it</emphasis>, the famous English author and poet, William Shakespeare, described the seven phases of life in a section known as <emphasis effect="italics">All the world’s a stage</emphasis> or <emphasis effect="italics">The seven Ages of Man</emphasis>. Here, in a sensitive but humoristic way, he discusses the different stages that we all move through in the course of our lifetime; from being a newborn baby till we reach old age (if we are fortunate enough to live that long). Try to find this excerpt in your school library or on the Internet, or ask your English teacher about this poem.</para>
      <section id="id4768731">
        <title>All the world's a stage</title>
        <para id="id8892601">All the world's a stage</para>
        <para id="id1165518475271">And all the men and women merely players:</para>
        <para id="id1165527163094">They have their exits and their entrances;</para>
        <para id="id1165518322574">And one man in his time plays many parts,</para>
        <para id="id1165521397329">His acts being seven ages. At first the infant</para>
        <para id="id1165526227300">Mewling and puking in the nurse's arms.</para>
        <para id="id1165521734103">And then the whining school-boy, with his satchel</para>
        <para id="id6994736">And shining morning face, creeping like a snail</para>
        <para id="id4047928">Unwillingly to school. And then the lover,</para>
        <para id="id1165524607936">Sighing like a furnace, with a woeful ballad</para>
        <para id="id7951307">Made to his mistress' eyebrow. Then a soldier,</para>
        <para id="id7689378">Full of strange oaths and bearded like the pard</para>
        <para id="id4376483">Jealous in honour, sudden and quick in quarrel,</para>
        <para id="id1165524936992">Seeking the bubble reputation</para>
        <para id="id7684268">Even in the cannon's mouth. And then the justice,</para>
        <para id="id1165521960904">In fair round belly with good capon lined,</para>
        <para id="id1165532650362">With eyes severe and beard of formal cut,</para>
        <para id="id1165524796224">Full of wise saws and modern instances;</para>
        <para id="id8487246">And so he plays his part. The sixth stage shifts</para>
        <para id="id2921028">Into the lean and slipper'd pantaloon,</para>
        <para id="id1165522179418">With spectacles on nose and pouch on side,</para>
        <para id="id1165524874697">His youthful hose, well saved, a world too wide</para>
        <para id="id7393952">For his shrunk shank; and his big manly voice</para>
        <para id="id1165521747970">Turning again towards childish treble, pipes</para>
        <para id="id1165527056441">And whistles in his sound. Last scene of all,</para>
        <para id="id1165521070377">That ends this strange eventful history,</para>
        <para id="id1165522342208">Is second childishness and mere oblivion,</para>
        <para id="id1683974">Sans teeth, sans eyes, sans taste, sans everything.</para>
        <para id="id1165521427988">(Taken from<emphasis effect="italics"> Everyman¹s Dictionary of Quotations and Proverbs</emphasis>)</para>
        <para id="id1165518555792">Shakespeare sees the seven phases of life as follows:</para>
        <para id="id1165529380267"> the infant</para>
        <para id="id1165519465076"> the schoolboy</para>
        <para id="id1165525545777"> the lover</para>
        <para id="id1165521118549"> the soldier (or young professional)</para>
        <para id="id1165522084640"> justice (the adult professional)</para>
        <para id="id1165530411496"> the pantaloon (older person)</para>
        <para id="id1165523918999"> second childhood (the aged person losing his/her senses)</para>
      </section>
      <section id="id1165530527561">
        <title>ACTIVITY: </title>
        <para id="para-id1165530527561">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165530498097">
        <title>TO ILLUSTRATE THE SEVEN STAGES OF MAN ON A POSTER </title>
        <para id="para-id1165530498097">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165525718998">
        <title>[LO 3.2]</title>
        <para id="para-id1165525718998">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165524193374">
        <title>The seven stages of man</title>
        <list id="id1165522099529" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Use large sheets newspaper print or poster cardboard sheets.</item>
          <item>Divide the paper in seven roughly equal sections (in pencil).</item>
          <item>In each section write a caption indicating the various phases in chronological order (according to age).</item>
          <item>Find and cut out pictures from magazines that illustrate these life phases. Try to draw pictures of yourself. Then paste the pictures together as a collage (slightly overlapping each other) inside the groups where they belong. Remember to look for pictures of boys and girls, men and women of all ethnic groups. </item>
          <item>Draw arrows to indicate the course of development and ageing.</item>
        </list>
        <para id="id1165521921561">After having studied the pictures in detail, discuss the main differences between the various age groups. Then draw a table on the reverse side of the poster, indicating the seven phases and the main physical attributes of each group, e.g.:</para>
        <para id="id1165523726998"/>
        <table id="id1165526388471" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Life phase</entry>
                <entry>Attributes</entry>
              </row>
              <row>
                <entry>Infant</entry>
                <entry>Small and weakUnsteady neckLittle hair</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165522032370">
      <title>Assessment</title>
      <para id="id1165521588239">LO 3</para>
      <para id="id8256088">Personal Development</para>
      <para id="id1165523559084">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id1165522245101">We know this when the learner:</para>
      <para id="id1109973">3.1 identifies personal successes and develops an action plan for continued positive self-concept formation;</para>
      <para id="id5783741">3.2 shows an understanding of and respect for body changes;</para>
      <para id="id1165522642532">3.3 appropriately expresses and copes with a range of emotions;</para>
      <para id="id5198906">3.4 explores and evaluates ways of responding effectively to violent situations and contexts;</para>
      <para id="id1165520495679">3.5 reflects on how feedback can be given and received;</para>
      <para id="id8973700">3.6 develops and implements a personalised study method.</para>
    </section>
    <section id="id1165518259020">
      <title>Memorandum</title>
      <para id="id1165521965120"><emphasis effect="italics">Modules 14-18 </emphasis>focus on the development of the intellectual potential of each learner and on establishing correct study methods. Learners are equipped to effectively deal with the emotions and peer pressure that may increasingly cause problems as they approach adolescence. Educators are encouraged to make use of the input of experts such as psychologists and counsellors to add value to this aspect</para>
    </section>
  </content>
</document>