<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The role and support of friends</title>
  <metadata>
  <md:content-id>m22245</md:content-id><md:title>The role and support of friends</md:title>
  <md:abstract/>
  <md:uuid>707a788a-5d98-4ec6-985a-1be9c62932ec</md:uuid>
</metadata>

<content>
    <section id="id12695522">
      <title>LIFE ORIENTATION</title>
      <para id="para-id12695522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12861077">
      <title>Grade 5</title>
      <para id="para-id12861077">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8016696">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id8016696">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8189852">
      <title>Module 10</title>
      <para id="para-id8189852">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6433966">
      <title>THE ROLE AND SUPPORT OF FRIENDS</title>
      <para id="para-id6433966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10014508">
      <title>The importance of the role and support of friends in difficult times</title>
      <para id="id5352167">It is important for learners in a class group to care about one another and to know what is happening in their classmates’ lives that are difficult for them, but also what makes them happy.</para>
      <para id="id13206954">The assignment set out below could be an ongoing project for the year. In this way everyone could be aware of one another’s good and bad times and support one another.</para>
      <section id="id8336404">
        <title>ACTIVITY:</title>
        <para id="para-id8336404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8717042">
        <title>TO MAKE A SPECIAL “I” PARCEL</title>
        <para id="para-id8717042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9536259">
        <title>[LO 2.3]</title>
        <list id="id4592346" list-type="bulleted">
          <item>Every learner brings a paper bag to school. The size of the bag should be between 10 cm and 15 cm.</item>
          <item>Every learner makes a special “I” parcel. </item>
          <item>Decorate your parcel, e.g. by writing you name on it in sign-writing, and pasting a drawing or photo of yourself, your family or pet on the bag. </item>
          <item>Also write a few sentences about yourself or what is important to you, on the paper bag (e.g. I love playing the piano; My favourite movie is <emphasis effect="italics">Shrek 2</emphasis>.)</item>
          <item>Write more personal things that affect you, on pieces of paper that you fold up, or on small cards, and put them into the bag. For example: my plans for the year, my wishes for the year, things of which I am afraid, things that make me happy, things that happen to me and make me unhappy. </item>
          <item>Now pin all these bags in rows against the wall or hang them up by means of a piece of string.</item>
          <item>Also pin an empty envelope with your name on it below your paper bag.</item>
          <item>Once a week (e.g. the first five minutes of the first period on a Monday), allow time for learners to read one another’s messages or to update their bags. During the rest of the week learners could write “caring” letters to one another and ‘post’ them in the envelopes with their names on.</item>
          <item>It is very important that everyone should realise that this is a project that should be tackled with sensitivity and compassion. Fooling around and insults must not be tolerated! And no one may read someone else’s ‘mail’. If the educator is aware of a specific problem or unhappy experience of a learner, he/she could write a special letter.</item>
        </list>
      </section>
    </section>
    <section id="id6302572">
      <title>Assessment</title>
      <para id="id9074105">LO 2</para>
      <para id="id5871660">SOCIAL DEVELOPMENT</para>
      <para id="id4654661">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id15393791">We know this when the learner:</para>
      <para id="id9076847">2.1 applies children’s rights and responsibilities to a range of problem situations;</para>
      <para id="id12618889">2.2 discusses instances of stereotype, discrimination and bias, and presents a plan to deal with them in own local context;</para>
      <para id="id9801182">2.3 discusses the significance of friends in times of tragedy and change;</para>
      <para id="id12634622">2.4 discusses the contributions of women and men in a range of cultural contexts;</para>
      <para id="id8699164">2.5 discusses festivals and customs from a variety of religions in South Africa.</para>
    </section>
    <section id="id4105275">
      <title>Memorandum</title>
      <para id="id13463671">The learning material in <emphasis effect="italics">modules 8 to 13 </emphasis>link very closely with that of module 1-7, but now the emphasis is on human rights. Respect for cultural values and the promotion of understanding and tolerance for diversity in the community are given priority. Activities centred around racism also offer the opportunity to identify and address possible violations of this nature in the school or community.</para>
    </section>
  </content>
</document>