<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dealing with emotions</title>
  <metadata>
  <md:content-id>m22255</md:content-id><md:title>Dealing with emotions</md:title>
  <md:abstract/>
  <md:uuid>4694486b-f07a-46fa-a402-bd41806a28ec</md:uuid>
</metadata>

<content>
    <section id="id1171782106408">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1171782106408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171783074051">
      <title>Grade 5</title>
      <para id="para-id1171783074051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6899628">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id6899628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171780719754">
      <title>Module 16</title>
      <para id="para-id1171780719754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171777186956">
      <title>DEALING WITH EMOTIONS</title>
      <section id="id2919488">
        <title>ACTIVITY: </title>
        <para id="para-id2919488">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171784272355">
        <title>TO PORTRAY DIFFERENT EMOTIONS THROUGH ROLE-PLAYING</title>
        <para id="para-id1171784272355">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4465209">
        <title>[LO 3.3; 3.4]</title>
        <para id="id2809041">Role-playing</para>
        <para id="id4522477">Divide into groups.</para>
        <para id="id8648323">Possible situations are described below, but the teacher may also invent more, or other situations relating to the circumstances of the learners. The teacher writes the following situations on scraps of paper, puts them into a paper bag, and each group draws a subject from the bag.</para>
        <para id="id2826342"><emphasis effect="bold">Pleas note:</emphasis> It is important to depict the emotions or feelings of all the role-players. Keep in mind that some cases might call for the depiction of rather aggressive behaviour. It is important that you will think about effective ways of dealing with this type of behaviour as demonstrated in the role-playing.</para>
        <para id="id2060707">Every scenario presents a problem situation of some sort. At least one of the role-players must come up with a positive solution for this situation.</para>
        <list id="id4635153" list-type="enumerated" number-style="arabic">
          <item>An aged person in a wheelchair. He/she wants to go shopping at the supermarket. There are a number of steps at the entrance.</item>
        </list>
        <para id="id1171783133727">Roles:</para>
        <list id="id1171780789096" list-type="bulleted">
          <item>The old man or lady</item>
          <item>A friendly bystander</item>
          <item>An unsympathetic member of the public</item>
          <item>A helpful child</item>
          <item>A child of about 10 - 11 years who suffers from an incurable disease is in hospital. It is his/her birthday and his/her parents and friends would like to make the day rather special for him/her.</item>
        </list>
        <para id="id2999172">Roles:</para>
        <list id="id7587218" list-type="bulleted">
          <item>The ill child</item>
          <item>The doctor or nurse</item>
          <item>The child’s mother or father</item>
          <item>Two or more friends</item>
        </list>
        <list id="id4696171" list-type="bulleted">
          <item>It is the soccer world cup finals. There are only a few tickets left. People are queuing at the ticket office. A latecomer pushes his way to the front.</item>
        </list>
        <para id="id1171782140050">Roles:</para>
        <list id="id4654069" list-type="bulleted">
          <item>The officer in the ticket office</item>
          <item>The latecomer</item>
          <item>A number of people in the queue. They must show different reactions</item>
          <item>The Grade 5 teacher’s cell phone was stolen while she was out of the classroom during break.</item>
        </list>
        <para id="id7804517">Roles:</para>
        <list id="id4683456" list-type="bulleted">
          <item>The teacher</item>
          <item>The guilty person</item>
          <item>A number of learners showing different reactions</item>
        </list>
        <list id="id6582176" list-type="enumerated" number-style="arabic">
          <item>A learner in your class has Down’s syndrome. One of the other learners keeps on teasing and harassing him/her. The elder brother or sister of the mentally retarded child becomes furious and physically attacks the bully during break.</item>
        </list>
        <para id="id7705916">Roles:</para>
        <list id="id1171784319623" list-type="bulleted">
          <item>The learner with Down’s syndrome</item>
          <item>The class bully</item>
          <item>The elder brother or sister</item>
          <item>One or more class mates</item>
          <item>The scenario takes place late at night, right in front of a shop. The shop-owner is suspected of selling drugs to primary school children. As there already is a lot of gangster violence in the neighbourhood, both the parents and the children have had enough of living in fear.</item>
        </list>
        <para id="id1852151">Roles:</para>
        <list id="id6450718" list-type="bulleted">
          <item>The shop-owner</item>
          <item>At least two parents</item>
          <item>One or more children</item>
          <item>A policeman/woman</item>
        </list>
        <para id="id1171781070896">At the end of each scene, sufficient time should be allocated for identifying the emotions expressed in each case. The effective handling of aggression and emotional situations must be highlighted and discussed.</para>
      </section>
    </section>
    <section id="id1171780017199">
      <title>Assessment</title>
      <para id="id2024786">LO 3</para>
      <para id="id1171783355237">Personal Development</para>
      <para id="id7554838">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id4348401">We know this when the learner:</para>
      <para id="id7368663">3.1 identifies personal successes and develops an action plan for continued positive self-concept formation;</para>
      <para id="id1171784283088">3.2 shows an understanding of and respect for body changes;</para>
      <para id="id1171780892715">3.3 appropriately expresses and copes with a range of emotions;</para>
      <para id="id7669626">3.4 explores and evaluates ways of responding effectively to violent situations and contexts;</para>
      <para id="id3541044">3.5 reflects on how feedback can be given and received;</para>
      <para id="id6746465">3.6 develops and implements a personalised study method.</para>
    </section>
    <section id="id5563023">
      <title>Memorandum</title>
      <para id="id2445872"><emphasis effect="italics">Modules 14-18 </emphasis>focus on the development of the intellectual potential of each learner and on establishing correct study methods. Learners are equipped to effectively deal with the emotions and peer pressure that may increasingly cause problems as they approach adolescence. Educators are encouraged to make use of the input of experts such as psychologists and counsellors to add value to this aspect</para>
    </section>
  </content>
</document>