<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ownership of a business</title>
  <metadata>
  <md:content-id>m22243</md:content-id><md:title>Ownership of a business</md:title>
  <md:abstract/>
  <md:uuid>f42c05de-d129-4be3-a785-bc7e1e6371fc</md:uuid>
</metadata>

<content>
    <section id="id8207607">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8207607">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8286276">
      <title>Grade 5</title>
      <para id="para-id8286276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7491112">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id7491112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6742647">
      <title>Module 8</title>
      <para id="para-id6742647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6643230">
      <title>OUR HUMAN RIGHTS CHARTER</title>
      <para id="para-id6643230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1729609">
      <title>Let us respect our Human Rights Charter</title>
      <para id="id7924358">A charter is a special, written document produced by the legislature, granting privileges or recognising rights. When the South African Constitution was drawn up, specific attention was given to creating a set of rules that would protect every South African citizen against unfair practices. This charter protects the rights of every South African.</para>
      <para id="id1167091738928">A few of the rights are:</para>
      <para id="id7479030"> All South Africans are equal and must be protected by the law.</para>
      <para id="id7694149"> No discrimination is allowed. (Aspects such as race, gender and language are mentioned in this regard.)</para>
      <para id="id6318623"> Every South African citizen above 18 years of age has the right to belong to a political party of his/her choice.</para>
      <para id="id1167091697298"> Every South African citizen may practise the religion of his/her choice.</para>
      <para id="id5000029"> All citizens have the right of access to information.</para>
      <para id="id6599063"> Every South African citizen has the right to a healthy environment.</para>
      <para id="id4864208"> All citizens have the right to a safe dwelling, water, food, electricity and school education.</para>
      <para id="id7746931">It is obviously not so easy to apply all these rights. The vast number of homeless people who have no food or proper water facilities, as well as the rampant crime all around us, make it extremely difficult for the government to meet the demands of this charter immediately. What is important, however, is that we know that each individual is important and that there is a charter that acknowledges this fact.</para>
      <section id="id1167091573429">
        <title>ACTIVITY:</title>
        <para id="para-id1167091573429">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5330473">
        <title>TO DRAW UP A “HUMAN RIGHTS CHARTER FOR GRADE 5 LEARNERS”</title>
        <para id="para-id5330473">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3000953">
        <title>[LO 2.1]</title>
        <para id="id1167091697160">To have a better understanding of the value of such a set of rights you could try drawing up a “Human rights charter for Grade 5 learners”. Work in groups and be original and fair. The different groups can compare their documents, and then draw up a final “charter” with the facilitator’s help. Write these rights on a poster and put it up in the classroom. A week later you can have a discussion to see whether you have been respecting each other’s rights in the past week, or whether you violated them in some or other way.</para>
        <para id="id7998646">Here are a few examples of what could be regarded as Grade 5 learners’ rights:</para>
        <para id="id6934164"> The right to learn something new every day</para>
        <para id="id2150153"> The right to have two breaks during every school day</para>
        <para id="id2212008"> The right to sit next to a classmate of one’s own choice</para>
        <para id="id4952500"> The right to participate in the sport of one’s own choice</para>
        <para id="id7828470"> The right to be taught in one’s mother tongue</para>
        <para id="id5146383"> The right of each learner to be the class captain at least once a year.</para>
      </section>
    </section>
    <section id="id7772690">
      <title/>
      <para id="para-id7772690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7381182">
      <title>Assessment</title>
      <para id="id5805152">LO 2</para>
      <para id="id7928676"/>
      <para id="id2216367">SOCIAL DEVELOPMENT</para>
      <para id="id8038773">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id6853936">We know this when the learner:</para>
      <para id="id6829548">2.1 applies children’s rights and responsibilities to a range of problem situations;</para>
      <para id="id7685964">2.2 discusses instances of stereotype, discrimination and bias, and presents a plan to deal with them in own local context;</para>
      <para id="id7671849">2.3 discusses the significance of friends in times of tragedy and change;</para>
      <para id="id4406492">2.4 discusses the contributions of women and men in a range of cultural contexts;</para>
      <para id="id3400783">2.5 discusses festivals and customs from a variety of religions in South Africa.</para>
    </section>
    <section id="id7566616">
      <title>Memorandum</title>
      <para id="id7484942">The learning material in <emphasis effect="italics">modules 8 to 13 </emphasis>link very closely with that of module 1-7, but now the emphasis is on human rights. Respect for cultural values and the promotion of understanding and tolerance for diversity in the community are given priority. Activities centred around racism also offer the opportunity to identify and address possible violations of this nature in the school or community.</para>
    </section>
  </content>
</document>