<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Investigating a health problem</title>
  <metadata>
  <md:content-id>m22236</md:content-id><md:title>Investigating a health problem</md:title>
  <md:abstract/>
  <md:uuid>6e01da5a-eb61-41eb-bdc4-26fc41d8f36d</md:uuid>
</metadata>

<content>
    <section id="id1167121079949">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1167121079949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167120946871">
      <title>Grade 5</title>
      <para id="para-id1167120946871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167120266318">
      <title>HEALTH AND DISEASES</title>
      <para id="para-id1167120266318">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167124925729">
      <title>Module 3</title>
      <para id="para-id1167124925729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167120398063">
      <title>INVESTIGATING A HEALTH PROBLEM</title>
      <para id="id1167125141823">Investigating an environmental health problem by making use of two information sources</para>
      <para id="id1167124411385">Read the following report that appeared in a local newspaper. Plan a strategy to address the problem and identify two authorities that ought to be involved.</para>
      <para id="id1167122838195">Reed River a health hazard after dumping of waste</para>
      <para id="id1167129542829">According to Mr Jan Plaatjies, health inspector of Brightville, children who swam in the Reed River during the past two weeks are in danger of feeling very ill for quite a few days, with symptoms such as upset stomachs and severe headaches. It appears that, as a result of a technical error, the Brightville leather-tanning factory recently spilled some toxic chemicals in the Reed River. Laboratory tests that have been done on fish that were found on the riverbanks show signs of higher than normal toxic levels. </para>
      <para id="id1167121896084">Although the problem was addressed immediately, the water will still be unfit for human consumption until the end of the month. Even by only swimming or playing in the water, people will be running the risk of becoming ill from the polluted water. The river is a popular recreational spot for the school children of Brightville.</para>
      <para id="id1167126747338">Parents who are concerned because their children have been exposed to the contaminated water, can contact the local clinic for help. According to Plaatjies the water does not pose a threat to human life, but children could experience serious discomfort if they have been in contact with it.</para>
      <section id="id1167121036062">
        <title>ACTIVITY 1:</title>
        <para id="para-id1167121036062">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167122824053">
        <title>TO PLAN A STRATEGY THAT WILL ADDRESS A PROBLEM</title>
        <para id="para-id1167122824053">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167124472947">
        <title>[LO 1.2]</title>
        <para id="id1167121015979">The class divides into four groups. Group 1 represents the mayor and town council who have to handle the problem described in the newspaper report above. Group 2 represents the management and legal representative of the tannery. Group 3 is the concerned parent community of Brightville, and group 4 constitutes the medical staff of the local hospital or clinic. Each group meets and makes a list of grievances, problems and solutions concerning this matter. Do make time to have a mini court case and use material that was generated during the “meetings”.</para>
        <para id="id1167120089049">Grievances:</para>
        <para id="id1167124950775">Problems:</para>
        <para id="id1167121090707">Solutions:</para>
      </section>
      <section id="id1167124411216">
        <title>ACTIVITY 2:</title>
        <para id="para-id1167124411216">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167121404066">
        <title>TO FIND A SOLUTION FOR A PROBLEM</title>
        <para id="para-id1167121404066">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167126626338">
        <title>[LO 1.3]</title>
        <para id="id1167120533155">Find at least one newspaper report in which some or other environmental health problem is discussed. See if you can find a cause, a consequence and a possible solution for the problem in the report.</para>
      </section>
    </section>
    <section id="id1167125304055">
      <title>Assessment</title>
      <para id="id1167121063541">LO 1</para>
      <para id="id1167123222177">HEAlTH PROMOTION</para>
      <para id="id1167120401061">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id1167120791586">We know this when the learner:</para>
      <para id="id1167124476054">1.1 explores and reports on ways to protect the quality of food and water in various contexts;</para>
      <para id="id1167130008228">1.2 investigates a local environmental health problem using different data sources, and plans a strategy to address the problem;</para>
      <para id="id1167124604761">1.3 recognises the symptoms and causes of locally occurring diseases and discusses prevention strategies;</para>
      <para id="id1167124472619">1.4 explains the individual health and social effects of substance abuse.</para>
    </section>
    <section id="id1167125106707">
      <title>Memorandum</title>
      <para id="id8845113">Life Orientation for Grade 5 consists of a number of modules focussing on:</para>
      <list id="id8779044" list-type="enumerated" number-style="arabic">
        <item>Health and diseases</item>
        <item>Social development: rights and responsibilities</item>
        <item>Personal development</item>
      </list>
      <para id="id1167120257849">4. Physical development and movement</para>
      <para id="id1167125212348"><emphasis effect="italics">The first modules, 1-7, </emphasis><emphasis effect="bold"/>prepare the learners to be responsible consumers and to make sound, informed choices regarding their own diets. They are also made increasingly aware of health risks in their own environment and of their responsibilities regarding the maintenance of balanced ecosystems. While there was merely a brief reference to certain children’s rights in Grade 4, the Grade 5 learners are now given the opportunity to focus on their rights and duties as citizens of the country. The sensitive issue of child abuse is also broached. Educators must realise that they have a great responsibility as consultants, confidants and counsellors in this regard. It is here that serious problems can be identified and prevented. It is essential that educators should know the correct procedure should they have to deal with a case of child abuse. During discussions on contagious diseases educators are also in a position to play an important role in preventing life-threatening diseases such as TB, cholera and aids by approaching these topics with the necessary seriousness.</para>
    </section>
  </content>
</document>