<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rhythmic movements</title>
  <metadata>
  <md:content-id>m22260</md:content-id><md:title>Rhythmic movements</md:title>
  <md:abstract/>
  <md:uuid>cdb0543d-cd84-4c2b-99c6-e4533d19376d</md:uuid>
</metadata>

<content>
    <section id="id5639934">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5639934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7959186">
      <title>Grade 5</title>
      <para id="para-id7959186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6347044">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id6347044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7726282">
      <title>Module 21</title>
      <para id="para-id7726282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6250532">
      <title>RHYTHMIC MOVEMENTS </title>
      <section id="id4213723">
        <title>ACTIVITY:</title>
        <para id="para-id4213723">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8135047">
        <title>TO EXECUTE RHYTHMIC MOVEMENTS CORRECTLY</title>
        <para id="para-id8135047">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5042765">
        <title>[LO 4.4]</title>
        <para id="para-id5042765">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id7269990">
      <title>Rhythmical movements and steps, giving attention to posture and style</title>
      <para id="id8558343">The willow dance</para>
      <para id="id7559253"><emphasis effect="bold">Material:</emphasis> Cassette/CD player with cassette or CD.</para>
      <para id="id8411202"> This dance originated in England.</para>
      <para id="id6193916"> The song or music of the “Irish Washerwoman”, or any other cheerful 6/8 beat music, can be used for this dance.</para>
      <para id="id6416116"> Seeing that this music is to be used specifically for good posture, it is important that learners should be encouraged throughout to move elegantly with a straight back and slightly lifted chin.</para>
      <para id="id8362572">Steps:</para>
      <list id="id3520761" list-type="bulleted">
        <item>The learners stand in two rows of four to eight pairs facing each other.</item>
        <item>The first couple link left arms and skip anti-clockwise around their partner for six counts.</item>
        <item>The first couple skip singly to the next person in the opposite row, link left arms and skip four times anti-clockwise around their partner.</item>
        <item>Each of the dancers of the first couple skips back to the original teammate, links right arms and skips four times around the partner in an anti-clockwise direction.</item>
        <item>The next couple in the row get the opportunity to carry out the same series of dance movements until the first couple reach the end of the row. Make sure that each dancer ends on the side where he/she started.</item>
        <item>The first couple take hands and glide in amongst the rows, back to their original position. Each dancing partner turns to the outside and walks along the outside to the end of his/her row.</item>
        <item>The first couple meet at the end. They form an arch with their arms. The rows that follow walk through this arch and move back to their position in the row.</item>
        <item>At this point there is a new couple in the front of the row. The dance is repeated with the new couple in the lead.</item>
      </list>
    </section>
    <section id="id6703442">
      <title>Assessment</title>
      <para id="id5338578">LO 4</para>
      <para id="id7321631"><emphasis effect="bold">P</emphasis>HYSICAL <emphasis effect="bold">D</emphasis>EVELOPMENT <emphasis effect="bold">A</emphasis>ND <emphasis effect="bold">M</emphasis>OVEMENT</para>
      <para id="id5030578">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id8764538">We know this when the learner:</para>
      <para id="id5425477">4.1 explores a range of target games;</para>
      <para id="id8172254">4.3 demonstrates a range of field and track athletics techniques;</para>
      <para id="id7165009">4.4 performs rhythmic movements knowledge of safety measures in and around water.</para>
      <para id="id8537267">and steps with attention to posture and style;</para>
      <para id="id7072463">4.5 demonstrates </para>
    </section>
    <section id="id5338620">
      <title>Memorandum</title>
      <para id="id3772298">The learning content of <emphasis effect="italics">modules 19-22 </emphasis><emphasis effect="bold"/>offers the learners the opportunity to promote important concepts concerning sportsmanship, rules of the game, precision and balance in a playful manner. The importance of sticking to the rules of the game must be brought to bear on them in every activity in which they participate. The way in which the educator handles the rules and discipline in relation to the learning content will determine the degree of success attained in this module. The games are conducive to the development of team spirit and esprit de corps in this grade. Practising the relay races, hurdles, long jump and HOP, SKIP AND JUMP also offers the learners the opportunity to prepare for the school’s sports day.</para>
      <para id="id6333931">The importance of safety measures in and around the swimming pool, at the seaside, or in aquatic sports is paramount. In the context of aquatic activities, statistics indicate an alarmingly high mortality rate amongst children up to the age of 14.</para>
    </section>
  </content>
</document>