<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A mini-eisteddfod</title>
  <metadata>
  <md:content-id>m22256</md:content-id><md:title>A mini-eisteddfod</md:title>
  <md:abstract/>
  <md:uuid>855bde20-f96f-4bf3-b21c-686827d1204c</md:uuid>
</metadata>

<content>
    <section id="id1166145433871">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1166145433871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8187417">
      <title>Grade 5</title>
      <para id="para-id8187417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166145651926">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id1166145651926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166145427398">
      <title>Module 17</title>
      <para id="para-id1166145427398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2243339">
      <title>A MINI-EISTEDDFOD</title>
      <section id="id5269794">
        <title>ACTIVITY: </title>
        <para id="para-id5269794">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166146512149">
        <title>TO PARTICIPATE IN A MINI-EISTEDDFOD</title>
        <para id="para-id1166146512149">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166145514415">
        <title>[LO 3.5]</title>
        <para id="id1166146066621">Everybody in class takes part in a mini-eisteddfod or talent competition. (This activity can also form part of the Arts and Culture learning area.)</para>
        <para id="id5801791">Every learner in the class has the opportunity to contribute an item lasting one minute, such as reciting a poem, performing a “magic” act, playing a piece of music on the recorder, performing a short dance routine, etc.</para>
        <para id="id1166146466486">Each learner also acts as an adjudicator, allotting marks out of ten in each of the following sections (for each learner).</para>
        <table id="id1166145439195" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>Score out of 10</entry>
              </row>
              <row>
                <entry>Adjudicator</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Name of competitor</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Item</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Preparation and finish</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Communication with audience</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Voice/sound or movement</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>General impression</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166146220255">At the end of the “eisteddfod” the teacher asks a number of “adjudicators” to read and explain their allocation of marks to the class. It is important that learners should identify the strong and weaker points of each performance and motivate their judgement.</para>
        <para id="id8154162">The class then votes for the first, second and third positions in the competition.</para>
      </section>
    </section>
    <section id="id8540865">
      <title>Assessment</title>
      <para id="id1166146592129">LO 3</para>
      <para id="id7939191">Personal Development</para>
      <para id="id1166146084966">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id2729605">We know this when the learner:</para>
      <para id="id1166146087467">3.1 identifies personal successes and develops an action plan for continued positive self-concept formation;</para>
      <para id="id2075463">3.2 shows an understanding of and respect for body changes;</para>
      <para id="id2834161">3.3 appropriately expresses and copes with a range of emotions;</para>
      <para id="id3203847">3.4 explores and evaluates ways of responding effectively to violent situations and contexts;</para>
      <para id="id1166145733353">3.5 reflects on how feedback can be given and received;</para>
      <para id="id1166145686427">3.6 develops and implements a personalised study method.</para>
    </section>
    <section id="id8492537">
      <title>Memorandum</title>
      <para id="id1166145495047"><emphasis effect="italics">Modules 14-18 </emphasis>focus on the development of the intellectual potential of each learner and on establishing correct study methods. Learners are equipped to effectively deal with the emotions and peer pressure that may increasingly cause problems as they approach adolescence. Educators are encouraged to make use of the input of experts such as psychologists and counsellors to add value to this aspect</para>
    </section>
  </content>
</document>