<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>National festive days and the SA anthem</title>
  <metadata>
  <md:content-id>m22262</md:content-id><md:title>National festive days and the SA anthem</md:title>
  <md:abstract/>
  <md:uuid>5f2e382f-ca91-44ea-8714-1b641e6f76c4</md:uuid>
</metadata>

<content>
    <section id="id8970218">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8970218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5410037">
      <title>Grade 5</title>
      <para id="para-id5410037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12433783">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id12433783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8618148">
      <title>Module 13</title>
      <para id="para-id8618148">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4854320">
      <title>NATIONAL FESTIVE DAYS AND THE SOUTH AFRICAN ANTHEM</title>
      <para id="id10472199">National festive days in South Africa</para>
      <para id="id4865062">We celebrate a number of festive days in South Africa. Think of Workers Day (1 May), Youth Day (16 June) and National Heritage Day (24 September).</para>
      <section id="id6492788">
        <title>ACTIVITY 1: </title>
        <para id="para-id6492788">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7594480">
        <title>TO DO RESEARCH ON AND WRITE ABOUT A NATIONAL FESTIVE DAY</title>
        <para id="para-id7594480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4865145">
        <title>[LO 2.5]</title>
        <para id="id5036502">(Work in pairs)</para>
        <para id="id12429054">The teacher writes the names of various national festive days on pieces of paper and one learner per pair draws a topic from a bag or hat. As a homework assignment, you must then do research on and write a few paragraphs about that festive day. Learners give feedback by reading their paragraphs to the class. All the written pieces could then be pasted on a large poster and displayed on a wall in the classroom.</para>
        <para id="id3820188">Here is an example of such research:</para>
        <para id="id7704863">The significance of our National Heritage Day</para>
        <para id="id6141684"> Heritage Day was originally Shaka’s day, but it was never a public holiday. The Zulu people, however, celebrated 24 September for many years as a special day in the Zulu culture and tradition.</para>
        <para id="id4724934"> When the new government came to power in 1994 they decided to acknowledge those days that had previously been overlooked. In order to involve all the different population groups in the country, it was decided to rename the day and call it Heritage Day. This day in 1995 marked a turning point in the history of our country.</para>
        <para id="id3059300">On the very first Heritage Day, 24 September 1995, one of the most important composers of our country was honoured. A monument was erected to honour Enoch Sontonga, the composer of our national anthem, Nkosi Sikelel’ iAfrika. At the same time his tomb was declared a national monument.</para>
        <figure id="id7897530">
          <media id="id7897530_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-174b.png" id="id7897530__onlineimage" height="406" width="333"/>
          </media>
        </figure>
        <para id="id5018073"><figure id="id4941122"><media id="id4941122_media" alt=""><image mime-type="image/png" src="../../media/graphics2-4cab.png" id="id4941122__onlineimage" height="391" width="337"/></media></figure><figure id="id9019612"><media id="id9019612_media" alt=""><image mime-type="image/png" src="../../media/graphics3-4cab.png" id="id9019612__onlineimage" height="391" width="337"/></media></figure><figure id="id4112371"><media id="id4112371_media" alt=""><image mime-type="image/png" src="../../media/graphics4-4cab.png" id="id4112371__onlineimage" height="391" width="337"/></media></figure>The national anthem of South Africa</para>
        <figure id="id9726934">
          <media id="id9726934_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4cab.png" id="id9726934__onlineimage" height="391" width="337"/>
          </media>
        </figure>
        <para id="id7052895"/>
      </section>
      <section id="id9476071">
        <title>ACTIVITY 2:</title>
        <para id="para-id9476071">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5061298">
        <title>TO LEARN THE WORDS OF THE NATIONAL ANTHEM</title>
        <para id="para-id5061298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4609964">
        <title>[LO 2.5]</title>
        <para id="id4827558">Do you know the words of our national anthem? Write out the words as attractively as you can on a sheet of paper and decorate its edges with a colourful pattern. It may be a good idea to use the colours of our national flag.</para>
        <para id="id4865458">Plan a special Heritage Day celebration for your school. Who would you invite as guests? Which songs would you sing at assembly? Which special person in South Africa would you like to honour on Heritage Day?</para>
      </section>
    </section>
    <section id="id4850824">
      <title>Assessment</title>
      <para id="id5498707">LO 2</para>
      <para id="id9824469">SOCIAL DEVELOPMENT</para>
      <para id="id4858746">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id8684567">We know this when the learner:</para>
      <para id="id4824951">2.1 applies children’s rights and responsibilities to a range of problem situations;</para>
      <para id="id5841984">2.2 discusses instances of stereotype, discrimination and bias, and presents a plan to deal with them in own local context;</para>
      <para id="id4857042">2.3 discusses the significance of friends in times of tragedy and change;</para>
      <para id="id8171489">2.4 discusses the contributions of women and men in a range of cultural contexts;</para>
      <para id="id3989610">2.5 discusses festivals and customs from a variety of religions in South Africa.</para>
    </section>
    <section id="id5077995">
      <title/>
      <para id="para-id5077995">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9665282">
      <title>Memorandum</title>
      <para id="id12470112">The learning material in modules 8 to 13 link very closely with that of module 1-7, but now the emphasis is on human rights. Respect for cultural values and the promotion of understanding and tolerance for diversity in the community are given priority. Activities centred around racism also offer the opportunity to identify and address possible violations of this nature in the school or community.</para>
    </section>
  </content>
</document>