<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die and nutrition</title>
  <metadata>
  <md:content-id>m22234</md:content-id><md:title>Die and nutrition</md:title>
  <md:abstract/>
  <md:uuid>5a8d6408-02e5-4e09-9617-2ee8704abeca</md:uuid>
</metadata>

<content>
    <section id="id1167127159363">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1167127159363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6012119">
      <title>Grade 5</title>
      <para id="para-id6012119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167121323207">
      <title>HEALTH AND DISEASES</title>
      <para id="para-id1167121323207">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167125410491">
      <title>Module 1</title>
      <para id="para-id1167125410491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167121544451">
      <title>DIET AND NUTRITION</title>
      <para id="id1167121955766">In this module shall try to explain ways in which the nutritional value of your diet can be improved by naming at least one example with regard to choice, production, preparation and preservation.</para>
      <para id="id1167121104497">Eat and buy wisely</para>
      <para id="id1167120920353">It is the end of the month. Your father has received his salary cheque and you have just heard that you have passed that difficult maths test. Your father offers to treat you to a hamburger and chips at MacDoogle’s drive-in restaurant. Let us see whether you are also able to pass your own health exam by making a better choice. You can still enjoy a hamburger and chips, but possibly with better results for both your health and your savings account.</para>
      <figure id="id1167121030595">
        <media id="id1167121030595_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-12aa.png" id="id1167121030595__onlineimage" height="236" width="605"/>
        </media>
      </figure>
      <para id="id1167120947443">Consider the following:</para>
      <para id="id1167120953197">A Super Burger with chips costs about R29,99. For this amount you get one mince patty that is made of soya flour and bread, and which contains about one serving spoonful of fatty mince. You get one bread roll with no butter, two spoonfuls of gravy, and chips that have been deep-fried in oil. Other people’s chips were also fried in this oil two days previously. You will most likely suffer from indigestion and heartburn after having eaten the bread roll. You’ll probably try to clear this up with a tin of Cola cool drink costing R4,50.</para>
      <figure id="id1167125484193">
        <media id="id1167125484193_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-154a.png" id="id1167125484193__onlineimage" height="219" width="463"/>
        </media>
      </figure>
      <para id="id8171627">For the same amount of money you could have bought a packet of lean mince at the supermarket or butchery, as well as a loaf of whole wheat bread and four potatoes, which would mean a much more wholesome meal for four people. After the meal you would have felt much healthier – especially if you had gone for a walk, instead of travelling to the drive-in restaurant by car.</para>
      <para id="id1167121426006">The fast-foods option might sound good, but it is not the wisest route to follow. We should start thinking about the food we eat early in life: what its nutritional value is, how it has been prepared, and what preservatives have been used to give it a longer shelf life.</para>
    </section>
    <section id="id1167121943617">
      <title>ACTIVITY:</title>
      <para id="para-id1167121943617">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167125493555">
      <title>TO COMPARE TWO FOODSTUFFS</title>
      <para id="para-id1167125493555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8332767">
      <title>[LO 1.1]</title>
      <para id="id1167121032024">Draw a table with two columns and compare two foodstuffs that you eat often, but for which there are actually healthier alternatives. Consider the price, fattiness, preservatives, etc.</para>
      <table id="id1167130015049" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Foodstuff 1</entry>
              <entry>Foodstuff 2</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167120964491">
      <title>Assessment</title>
      <para id="id1167121330219">LO 1</para>
      <para id="id1167121372694">HEAlTH PROMOTION</para>
      <para id="id1167125430037">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id1167121176929">We know this when the learner:</para>
      <para id="id1167125611349">1.1 explores and reports on ways to protect the quality of food and water in various contexts;</para>
      <para id="id1167121105354">1.2 investigates a local environmental health problem using different data sources, and plans a strategy to address the problem;</para>
      <para id="id3767158">1.3 recognises the symptoms and causes of locally occurring diseases and discusses prevention strategies;</para>
      <para id="id1167122088677">1.4 explains the individual health and social effects of substance abuse.</para>
    </section>
    <section id="id1167120951518">
      <title>Memorandum</title>
      <para id="id1167121322882">OVERVIEW: LIFE ORIENTATION GRADE 5</para>
      <para id="id1167121031131">Grade 5 learners are in a developmental phase in which they are optimally receptive to subject content that deals with values systems, religion and lifestyle. Therefore the Grade 5 educator has the perfect opportunity to guide learners on the path to responsible adulthood. This is where a moral conscience is established. For at least the next eight years, values and norms that are internalised at this stage will guide the learners’ decisions regarding behaviour, choice of friends, studies and participation in community activities.</para>
      <para id="id1167121060728">Life orientation offers the educator an ideal opportunity to realise his / her responsibilities in this regard. The projects that are offered in this module are especially effective in ensuring that learners become positively involved.</para>
      <para id="id1167121065266">Creativity, and shaping and articulating own opinions are of prime importance. It is essential that learners should know that their educators take them seriously. Sensitive, open communication between educator and learner and also amongst learners themselves will establish successful communication patterns. It is also a valuable opportunity to develop self-respect and respect for others, as well as respect for the community and for the laws of the country.</para>
      <para id="id1167125569864">Mutual respect implies, amongst other things, that the educator will not impose his / her own political or religious convictions on the learners. In the new educational policy it is very important that educators will not misuse this learning area by forcing their own political or religious convictions upon their learners. It is particularly important that information of this kind be conveyed to the learners as objectively as possible, so that learners will be guided towards developing tolerance and understanding for persons from other cultures and religious persuasions.</para>
      <para id="id1167121220751">It is recommended that the media (newspapers, magazines and television) be fully utilised. In this way the activities can be directly related to the world of the learners.</para>
      <para id="id1167125130355">The content of Grade 5 Life Orientation lays the foundation for a more cognitive approach to problem solving and conflict handling in Grades 6 and 7. It is important that learners master group skills, and the techniques of role play and debating so that they will be able to deal with the more advanced topics they will encounter in the following two grades.</para>
      <para id="id1167127484976">On a physical level the gymnastics exercises in Grade 5 become more advanced. Strict discipline should be maintained during group games, dances and so-called stunts. Although learners will merely regard it as fun at this stage, it forms the foundation of control, balance and precision that is expected of them in the higher grades.</para>
      <para id="id1167121958875">
        <emphasis effect="bold">Life Orientation for Grade 5 consists of a number of modules focussing on:</emphasis>
      </para>
      <list id="id1167124497703" list-type="enumerated" number-style="arabic">
        <item>Health and diseases</item>
        <item>Social development: rights and responsibilities</item>
        <item>Personal development</item>
      </list>
      <para id="id1167121550510">4. Physical development and movement</para>
      <para id="id1167120516684"><emphasis effect="italics">The first modules, 1-7, </emphasis><emphasis effect="bold"/>prepare the learners to be responsible consumers and to make sound, informed choices regarding their own diets. They are also made increasingly aware of health risks in their own environment and of their responsibilities regarding the maintenance of balanced ecosystems. While there was merely a brief reference to certain children’s rights in Grade 4, the Grade 5 learners are now given the opportunity to focus on their rights and duties as citizens of the country. The sensitive issue of child abuse is also broached. Educators must realise that they have a great responsibility as consultants, confidants and counsellors in this regard. It is here that serious problems can be identified and prevented. It is essential that educators should know the correct procedure should they have to deal with a case of child abuse. During discussions on contagious diseases educators are also in a position to play an important role in preventing life-threatening diseases such as TB, cholera and aids by approaching these topics with the necessary seriousness.</para>
    </section>
  </content>
</document>