<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The role of men and women in various cultural situations</title>
  <metadata>
  <md:content-id>m22249</md:content-id><md:title>The role of men and women in various cultural situations</md:title>
  <md:abstract/>
  <md:uuid>909a1095-a232-4397-b049-da17c863817a</md:uuid>
</metadata>

<content>
    <section id="id1169721124339">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1169721124339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6358094">
      <title>Grade 5</title>
      <para id="para-id6358094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169722389191">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id1169722389191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169719481044">
      <title>Module 11</title>
      <para id="para-id1169719481044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169728511409">
      <title>THE ROLE OF MEN AND WOMEN IN VARIOUS CULTURAL SITUATIONS</title>
      <para id="id1169719644448">Men, women, boys and girls, grandmothers and grandfathers play different roles at all the various cultural events in our South African society. Think of a wedding, christening or funeral that you attended recently.</para>
      <section id="id1169722587970">
        <title>ACTIVITY:</title>
        <para id="para-id1169722587970">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8285484">
        <title>TO PORTRAY A CULTURAL EVENT BY MEANS OF ROLE-PLAYING</title>
        <para id="para-id8285484">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7494757">
        <title>[LO 2.4]</title>
        <para id="id1169721214384">Learners are divided into groups of at least eight persons each. The teacher writes the following cultural events on a piece of paper and each group leader picks one topic (NB: Other festivals or events can be selected to match the cultural diversity of the class):</para>
        <para id="id4851822"> A Muslim wedding</para>
        <para id="id1169730307214"> A Christian christening</para>
        <para id="id1169719156312"> The preparations for a Hindu wedding</para>
        <para id="id1169719974470"> The Jewish Bar Mitzvah</para>
        <para id="id4844408"> The traditional South African wedding ceremony (Xhosa, Zulu or other ethnic groups)</para>
        <para id="id1169720058994"> The Muslim naming ceremony</para>
        <para id="id7934985"> The first communion in the Roman-Catholic church</para>
        <para id="id1169719341087"> The traditional South African birth ritual</para>
        <para id="id1169719557206"> The celebration of a Hindu festival (e.g. the Marriaman (Pap) festival)</para>
        <para id="id8010648">Hints</para>
        <para id="id3484223">A very handy source of information on cultural customs in South Africa is the book: <emphasis effect="italics">Clued up on the Culture</emphasis> by B. Elion and M. Strieman (One Life Media: 2001)</para>
      </section>
    </section>
    <section id="id1169719430793">
      <title>Assessment</title>
      <para id="id1169726266779">LO 2</para>
      <para id="id1169719550937">SOCIAL DEVELOPMENT</para>
      <para id="id8131499">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id7943254">We know this when the learner:</para>
      <para id="id8814603">2.1 applies children’s rights and responsibilities to a range of problem situations;</para>
      <para id="id1169720230793">2.2 discusses instances of stereotype, discrimination and bias, and presents a plan to deal with them in own local context;</para>
      <para id="id1169719403768">2.3 discusses the significance of friends in times of tragedy and change;</para>
      <para id="id6857830">2.4 discusses the contributions of women and men in a range of cultural contexts;</para>
      <para id="id1169719508210">2.5 discusses festivals and customs from a variety of religions in South Africa.</para>
    </section>
    <section id="id1169719859885">
      <title>Memorandum</title>
      <para id="id1169732383267">The learning material in <emphasis effect="italics">modules 8 to 13 </emphasis>link very closely with that of module 1-7, but now the emphasis is on human rights. Respect for cultural values and the promotion of understanding and tolerance for diversity in the community are given priority. Activities centred around racism also offer the opportunity to identify and address possible violations of this nature in the school or community.</para>
    </section>
  </content>
</document>