<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A positive self-concept</title>
  <metadata>
  <md:content-id>m22252</md:content-id><md:title>A positive self-concept</md:title>
  <md:abstract/>
  <md:uuid>8fbdc9e1-ece3-43eb-a22e-1387f621911b</md:uuid>
</metadata>

<content>
    <section id="id7582597">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7582597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6731454">
      <title>Grade 5</title>
      <para id="para-id6731454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4000230">
      <title>PERSONAL DEVELOPMENT</title>
      <para id="para-id4000230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7588800">
      <title>Module 14</title>
      <para id="para-id7588800">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3353572">
      <title>A POSITIVE SELF-CONCEPT</title>
      <section id="id4019400">
        <title>ACTIVITY: </title>
        <para id="para-id4019400">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2990192">
        <title>TO IDENTIFY PERSONAL SUCCESSES AND DEVELOP A PLAN OF ACTION FOR CONTINUED POSITIVE SELF-CONCEPT FORMATION</title>
        <para id="para-id2990192">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8543688">
        <title>[LO 3.1]</title>
        <para id="id2751855">Complete the following table in an honest and attentive manner:</para>
        <para id="id3894264"><emphasis effect="bold">Remember:</emphasis> These achievements refer to your personal top achievements – not your achievements compared to those of others. If, for instance, you managed to obtain 47% for Maths (academic achievement) in the second term, as against 43% in the first term, that is considered an achievement. Likewise, if you took part in a class debate (cultural achievement) during the year, whereas you were too scared to speak in front of the class during the previous year, it is also considered an achievement.</para>
        <para id="id8698781"><emphasis effect="bold">Please note:</emphasis> Character achievement here refers to your personality and nature. It is often more difficult to identify these types of achievements and “weak spots”. One example could be your laziness or diligence in helping your parents with chores in and around the house.</para>
        <para id="id8917983"><emphasis effect="bold">Achievement:</emphasis> I make my bed every day, whereas I previously used to make my bed only over weekends.</para>
        <para id="id1170765929508">Table 1</para>
        <para id="id5462194">My best achievements in 200_:</para>
        <table id="id8201928" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Previous achievement</entry>
                <entry>Present achievement</entry>
              </row>
              <row>
                <entry>Academic achievements:    </entry>
                <entry/>
              </row>
              <row>
                <entry>Sports achievements:    </entry>
                <entry/>
              </row>
              <row>
                <entry>Cultural achievements:    </entry>
                <entry/>
              </row>
              <row>
                <entry>Character achievements:    </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2417368">Underline (or highlight) the achievement that you could still improve upon in the course of the year. Choose one from each group.</para>
        <para id="id1170765975687">Complete table 2:</para>
        <list id="id6428002" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Write down the achievements that you have underlined in the first column.</item>
          <item>Set yourself a new goal, which you indicate in the second column. Take care to set yourself a realistic goal. It would be unrealistic to aim for 97% if you previously obtained 47%, but 55% is certainly within your reach if you work hard.</item>
          <item>In the third column you have to state your plan of action. Once again, it must be realistic, e.g.</item>
        </list>
        <para id="id1170765992261"> for your Maths (academic) aim: attend extra Maths classes, </para>
        <para id="id1170774983886">or</para>
        <para id="id3625719"> if you want to take part in the eisteddfod (cultural): join an extra-mural drama class, </para>
        <para id="id4807897">or</para>
        <para id="id5609649"> under character achievement a new aim could be set (as in the example above): keep my room tidy over weekends as well.</para>
        <para id="id1170774940584">Table 2</para>
        <table id="id4100539" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Present achievement</entry>
                <entry>New aim</entry>
                <entry>Plan of action</entry>
              </row>
              <row>
                <entry>Academic achievement:    </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sports achievement:    </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cultural achievement:    </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Character achievement:    </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170777165174">
      <title>Assessment</title>
      <para id="id2577233">LO 3</para>
      <para id="id2738607">Personal Development</para>
      <para id="id7048110">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id7665067">We know this when the learner:</para>
      <para id="id5618645">3.1 identifies personal successes and develops an action plan for continued positive self-concept formation;</para>
      <para id="id2979460">3.2 shows an understanding of and respect for body changes;</para>
      <para id="id1042146">3.3 appropriately expresses and copes with a range of emotions;</para>
      <para id="id4159712">3.4 explores and evaluates ways of responding effectively to violent situations and contexts;</para>
      <para id="id5400231">3.5 reflects on how feedback can be given and received;</para>
      <para id="id4242530">3.6 develops and implements a personalised study method.</para>
    </section>
    <section id="id5644157">
      <title>Memorandum</title>
      <para id="id8084341"><emphasis effect="italics">Modules 14-18 </emphasis>focus on the development of the intellectual potential of each learner and on establishing correct study methods. Learners are equipped to effectively deal with the emotions and peer pressure that may increasingly cause problems as they approach adolescence. Educators are encouraged to make use of the input of experts such as psychologists and counsellors to add value to this aspect</para>
    </section>
  </content>
</document>