<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Religious festivals and rituals in SA</title>
  <metadata>
  <md:content-id>m22250</md:content-id><md:title>Religious festivals and rituals in SA</md:title>
  <md:abstract/>
  <md:uuid>5977d42a-2660-46ad-9d0f-129b743e2a7b</md:uuid>
</metadata>

<content>
    <section id="id8670151">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8670151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8204184">
      <title>Grade 5</title>
      <para id="para-id8204184">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4689366">
      <title>RIGHTS AND RESPONSIBILITIES</title>
      <para id="para-id4689366">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3250431">
      <title>Module 12</title>
      <para id="para-id3250431">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7965006">
      <title>RELIGIOUS FESTIVALS AND RITUALS IN SOUTH AFRICA</title>
      <para id="para-id7965006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9004931">
      <title>1.Christian Holy day</title>
      <para id="id8983234">Celebrating special days on the religious calendar is a very important part of our life. It is almost the same as celebrating one’s birthday. Here is a list of some of the important holy days celebrated by four of the most prominent religious communities in South Africa.</para>
      <para id="id9027734">CHRISTIAN HOLY DAYS</para>
      <table id="id8841138" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAME</entry>
              <entry>EVENT</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Christmas</entry>
              <entry>The day on which Jesus Christ was born</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Good Friday</entry>
              <entry>The day on which Jesus Christ was crucified</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Easter</entry>
              <entry>The day on which Jesus rose from the grave</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Pentecost</entry>
              <entry>The pouring out of the Holy Spirit</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6024527">ISLAMIC HOLY DAYS</para>
      <table id="id9030228" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAME</entry>
              <entry>EVENT</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Mawlid al Nabi</entry>
              <entry>The day on which Mohammed was born</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Layl’ at al-Qadr</entry>
              <entry>The day on which Mohammed was born</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Id al-Fitr</entry>
              <entry>Celebration of the end of Ramadan</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Id al-Adha</entry>
              <entry>The end of the pilgrimage to Mecca</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8713285">HINDU FESTIVALS</para>
      <table id="id9270120" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAME</entry>
              <entry>EVENT</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Diwali</entry>
              <entry>New Year’s festival of the lights</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Holi</entry>
              <entry>Spring festival</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Janmashtami</entry>
              <entry>Day on which Krishna was born</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Sjiva Ratri</entry>
              <entry>Most important festival of Shiva</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8890883">JEWISH HOLY DAYS</para>
      <table id="id9012725" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAME</entry>
              <entry>EVENT</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Chankoe</entry>
              <entry>Festival of the consecration of the Temple</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Passover</entry>
              <entry>The freeing of the slaves in Egypt</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Yom Kippur</entry>
              <entry>Great Day of Reconciliation</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7293497">
        <title>ACTIVITY:</title>
        <para id="para-id7293497">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8947570">
        <title>TO DEPICT A RELIGIOUS FESTIVAL</title>
        <para id="para-id8947570">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9403068">
        <title>[LO 2.5]</title>
        <para id="id7959225">Pick a religious festival that is important to you or that is celebrated by your family. Explain or demonstrate to the rest of the learners what you do on that day. It would be effective if you made use of a little tableau to demonstrate the rituals. If you do not observe any holy days, you may find it interesting to read up on one of the above-mentioned festivals.</para>
      </section>
    </section>
    <section id="id8821026">
      <title>Assessment</title>
      <para id="id9246820">LO 2</para>
      <para id="id9543200">SOCIAL DEVELOPMENT</para>
      <para id="id7388868">The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id7704274">We know this when the learner:</para>
      <para id="id6334702">2.1 applies children’s rights and responsibilities to a range of problem situations;</para>
      <para id="id8501933">2.2 discusses instances of stereotype, discrimination and bias, and presents a plan to deal with them in own local context;</para>
      <para id="id8157166">2.3 discusses the significance of friends in times of tragedy and change;</para>
      <para id="id8501192">2.4 discusses the contributions of women and men in a range of cultural contexts;</para>
      <para id="id9273852">2.5 discusses festivals and customs from a variety of religions in South Africa.</para>
    </section>
    <section id="id4349232">
      <title>Memorandum</title>
      <para id="id4641674">The learning material in <emphasis effect="italics">modules 8 to 13 </emphasis>link very closely with that of module 1-7, but now the emphasis is on human rights. Respect for cultural values and the promotion of understanding and tolerance for diversity in the community are given priority. Activities centred around racism also offer the opportunity to identify and address possible violations of this nature in the school or community.</para>
    </section>
  </content>
</document>