<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Children's rights</title>
  <metadata>
  <md:content-id>m22239</md:content-id><md:title>Children's rights</md:title>
  <md:abstract/>
  <md:uuid>299ad00a-9507-4903-815e-915900f8f9ad</md:uuid>
</metadata>

<content>
    <section id="id1167125758942">
      <title>LIFE ORIENTATION</title>
      <para id="para-id1167125758942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167129812647">
      <title>Grade 5</title>
      <para id="para-id1167129812647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167132294230">
      <title>HEALTH AND DISEASES</title>
      <para id="para-id1167132294230">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8789797">
      <title>Module 6</title>
      <para id="para-id8789797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167126761560">
      <title>CHILDREN’S RIGHTS AND RESPONSIBILITIES</title>
      <para id="id1167120103542">Revise the 12 rights and responsibilities of learners on page 11. These have already been attended to in Grade 4. A very important aspect of these rules is that certain responsibilities are expected of you and that you must also respect the rights of other learners, your educators and your parents.</para>
      <section id="id1167122753390">
        <title>ACTIVITY:</title>
        <para id="para-id1167122753390">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167124847308">
        <title>TO CONSIDER THE RIGHTS AND RESPONSIBILITIES OF LEARNERS</title>
        <para id="para-id1167124847308">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167127046544">
        <title>[LO 1.4]</title>
        <para id="id8630481">The class is divided up into four groups. Two groups each discuss six of the twelve rights of learners and two groups each discuss six of the twelve responsibilities. It is important that you should realise that with each right there is also a responsibility. After the discussion the first group tell how they feel about the six rights that they have discussed. This is followed by the opinions of the group who have discussed the six corresponding responsibilities. The remaining two groups follow in the same way. </para>
        <para id="id1167124083282">
          <figure id="id1167127024692">
            <media id="id1167127024692_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8936.png" id="id1167127024692__onlineimage" height="300" width="630"/>
            </media>
          </figure>
        </para>
        <para id="id1979484"><emphasis effect="bold">(</emphasis><emphasis effect="bold">a</emphasis><emphasis effect="bold">)</emphasis> The <emphasis effect="bold">rights</emphasis> of learners</para>
        <para id="id1167132285675">1. To be educated and to develop spiritually and physically</para>
        <para id="id1167132581579">2. To be nurtured and guided by adults</para>
        <para id="id8249719">3. To be treated fairly and with respect</para>
        <para id="id1167129644930">4. To have access to information</para>
        <para id="id7984502">5. To have the opportunity to make a contribution to society</para>
        <list id="id6150116" list-type="enumerated" number-style="arabic">
          <item>To be in a safe environment in which learning is promoted</item>
        </list>
        <para id="id1167132580448">7. To develop at one’s own pace</para>
        <para id="id1167127038148">8. To aim at the highest standards</para>
        <list id="id7760685" list-type="enumerated" number-style="arabic">
          <item>To be treated as an individual</item>
          <item>To be taught by trained teachers</item>
        </list>
        <para id="id6540336">11. To be taught, and to be allowed to speak, in the language of one’s choice</para>
        <para id="id8927520">12. To be allowed to express one’s culture and religious beliefs freely.</para>
        <para id="id1167129270492"><emphasis effect="bold">(</emphasis><emphasis effect="bold">b</emphasis><emphasis effect="bold">)</emphasis><emphasis effect="bold">Responsibilities</emphasis> of learners:</para>
        <list id="id1167121232761" list-type="enumerated" number-style="arabic">
          <item>To listen, to learn, and to be prepared to be educated</item>
          <item>To respect and support adults</item>
        </list>
        <para id="id1167131132343">3. To treat others with dignity and respect and to be sensitive of protecting their rights</para>
        <para id="id1167127126709">4. To allow others, and to help them, to communicate</para>
        <para id="id1167131199455">5. To be taught together with others, and to help them to learn</para>
        <para id="id1167121056008">6. To co-operate with others and to ensure a safe environment</para>
        <para id="id1167129038229">7. To observe, allow for and respect differences in other people</para>
        <para id="id1167126798108">8. To have access to information and to work diligently</para>
        <para id="id9005437">9. To respect other people as individuals</para>
        <para id="id1167129798465">10. To be willing to be educated, to co-operate and to listen with concentration</para>
        <para id="id1167121170874">11. To learn to accept other peoples’ language differences</para>
        <para id="id1167121240024">12. To be willing to accept and respect other people’s cultural and religious convictions, and to help protect them.</para>
      </section>
    </section>
    <section id="id6263317">
      <title>Assessment</title>
      <para id="id1167125790390">LO 1</para>
      <para id="id1167120922212">HEALTH PROMOTION</para>
      <para id="id1167120933112">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id1167131179181">We know this when the learner:</para>
      <para id="id1167123172988">1.1 explores and reports on ways to protect the quality of food and water in various contexts;</para>
      <para id="id6815603">1.2 investigates a local environmental health problem using different data sources, and plans a strategy to address the problem;</para>
      <para id="id1167128376223">1.3 recognises the symptoms and causes of locally occurring diseases and discusses prevention strategies;</para>
      <para id="id1167125107458">1.4 explains the individual health and social effects of substance abuse.</para>
    </section>
    <section id="id7254265">
      <title>Memorandum</title>
      <para id="id1167122767763">Life Orientation for Grade 5 consists of a number of modules focussing on:</para>
      <list id="id1167121108391" list-type="enumerated" number-style="arabic">
        <item>Health and diseases</item>
        <item>Social development: rights and responsibilities</item>
        <item>Personal development</item>
      </list>
      <para id="id1167133347685">4. Physical development and movement</para>
      <para id="id1167131586321"><emphasis effect="italics">The first modules, 1-7, </emphasis><emphasis effect="bold"/>prepare the learners to be responsible consumers and to make sound, informed choices regarding their own diets. They are also made increasingly aware of health risks in their own environment and of their responsibilities regarding the maintenance of balanced ecosystems. While there was merely a brief reference to certain children’s rights in Grade 4, the Grade 5 learners are now given the opportunity to focus on their rights and duties as citizens of the country. The sensitive issue of child abuse is also broached. Educators must realise that they have a great responsibility as consultants, confidants and counsellors in this regard. It is here that serious problems can be identified and prevented. It is essential that educators should know the correct procedure should they have to deal with a case of child abuse. During discussions on contagious diseases educators are also in a position to play an important role in preventing life-threatening diseases such as TB, cholera and aids by approaching these topics with the necessary seriousness.</para>
    </section>
  </content>
</document>